Locus	N_SNPs	Codes
Contig_6634	1	a=C;b=T
Contig_27194	1	a=G;b=T
Contig_41707	1	a=T
Contig_13092	2	a=TG;b=TA
Contig_8716	1	a=C;b=T
Contig_9604	1	a=C;b=T
Contig_14464	1	a=T;b=A
Contig_37009	2	a=TG;b=AA
Contig_32648	1	a=C;b=A
Contig_25807	1	a=G;b=A
Contig_36556	1	a=T
Contig_532	1	a=C;b=T
Contig_35477	1	a=T;b=G
Contig_34612	1	a=A;b=T
Contig_38207	1	a=T;b=G
Contig_19489	1	a=C
Contig_35109	6	a=TATCCA;b=TATTAG;c=TGATAG;d=CATTAG
Contig_1681	2	a=AT;b=GT
Contig_13690	1	a=G;b=A
Contig_34	2	a=AT;b=GC
Contig_73477	1	a=G;b=T
Contig_13224	6	a=CCCATT;b=TAGGCC
Contig_94035	1	a=A;b=C
Contig_7693	1	a=T;b=C
Contig_23794	4	a=CTGC;b=CCGA;c=ATAC
Contig_54239	1	a=G;b=A
Contig_26487	3	a=GTT;b=AAG;c=AAT
Contig_12852	3	a=ATC;b=GCT
Contig_19469	3	a=GCG;b=TCA
Contig_8631	2	a=AG;b=GA
Contig_48862	1	a=C;b=T
Contig_28122	1	a=G;b=A
Contig_22201	1	a=T;b=A
Contig_22174	3	a=AAC;b=GTG
Contig_19077	1	a=G;b=A
Contig_34239	3	a=GTA
Contig_40190	1	a=C;b=G
Contig_9671	2	a=TC;b=CT;c=CC
Contig_43430	1	a=G;b=A
Contig_17272	3	a=CCT;b=TTC
Contig_27735	1	a=C
Contig_2705	2	a=TA;b=AT
Contig_18631	2	a=CC;b=TG
Contig_4677	2	a=CC;b=TC;c=TT
Contig_46639	6	a=AATCTA;b=GATCTA;c=ACCAAC
Contig_18413	1	a=G;b=A
Contig_63526	1	a=G
Contig_3493	3	a=GGG;b=TAA
Contig_14085	1	a=T;b=C
Contig_24748	3	a=GGT;b=AGG
Contig_74703	1	a=T;b=A
Contig_7391	1	a=G;b=A
Contig_7526	1	a=C;b=T
Contig_103347	2	
Contig_14682	4	a=CGAT;b=TACC
Contig_12314	1	a=A;b=T
Contig_12609	1	a=G;b=A
Contig_9003	1	a=G;b=T
Contig_4288	2	a=TC;b=GC
Contig_13437	1	a=A;b=G
Contig_9110	1	a=C;b=T
Contig_14712	3	a=GCG;b=GCA
Contig_28844	2	a=CG
Contig_20042	4	a=GCCA
Contig_48827	2	a=TG;b=TA;c=AG
Contig_12530	4	a=CGGG;b=CTTT;c=TTTT
Contig_58870	1	a=G;b=A
Contig_61638	4	a=TTCT;b=CTAC;c=CAAT
Contig_14976	5	a=TCTTA;b=CGCAC;c=TCTTC
Contig_54730	2	a=GA;b=GT;c=AA
Contig_14281	7	a=ATGCGAT;b=ATGCGCT
Contig_23893	1	a=C;b=T
Contig_24469	2	a=GC;b=GA
Contig_59013	1	a=G;b=A
Contig_19121	3	a=ATG;b=ATC;c=GAC
Contig_9159	3	a=GGG;b=CAG;c=GGA
Contig_859	1	a=C;b=T
Contig_106322	1	a=T;b=C
Contig_51792	1	a=C;b=T
Contig_8828	2	a=AT;b=GC
Contig_15756	2	a=GC;b=AC;c=AT
Contig_15861	5	a=AACAA;b=AACGG;c=AACAG;d=TGAGG
Contig_10006	1	a=T;b=C
Contig_51814	2	a=TT;b=GT;c=GC
Contig_103766	1	a=T;b=C
Contig_11906	1	a=T;b=C
Contig_20298	1	a=C;b=T
Contig_10898	2	a=GG;b=GC
Contig_49531	1	a=C;b=T
Contig_24653	2	a=TA;b=CC
Contig_23047	1	a=G;b=A
Contig_30660	1	a=A;b=T
Contig_63397	1	a=A;b=T
Contig_49337	1	a=T;b=C
Contig_21169	2	a=CC;b=CT;c=AC
Contig_24419	2	a=CG;b=AA
Contig_36020	3	a=AGA;b=GGG;c=GAA
Contig_38880	1	a=G;b=A
Contig_21137	4	a=TGAA
Contig_77366	1	a=C
Contig_88411	2	a=TA
Contig_7985	5	a=ATTTG;b=GTTAG
Contig_26653	1	a=C;b=G
Contig_4099	2	a=AG;b=AA;c=GG
Contig_27060	3	a=CTC;b=TTT;c=CAT
Contig_1289	7	a=TGCACCC;b=CACATGT;c=TACGTGT;d=TATATGT
Contig_1436	3	a=ACG;b=GCG;c=GGA
Contig_12599	1	a=G;b=T
Contig_23668	1	a=T
Contig_31362	1	a=T
Contig_48437	1	a=C;b=T
Contig_56743	4	a=TCTA;b=GCCA;c=TCCA;d=TTCG
Contig_18991	2	a=CG;b=TA
Contig_38804	2	a=AC;b=AT;c=GC
Contig_10147	2	a=GC;b=CT
Contig_4668	1	a=C;b=T
Contig_24826	2	a=TC;b=CG
Contig_3079	1	a=A;b=G
Contig_4833	1	a=A;b=G
Contig_86884	1	a=A;b=T
Contig_392	1	a=T;b=C
Contig_35267	3	a=CCG;b=CGG
Contig_6093	1	a=G;b=T
Contig_5152	4	a=GCAG;b=CTGT
Contig_48203	3	a=AAC;b=TCC
Contig_46088	1	a=G;b=T
Contig_8097	1	a=C
Contig_25981	2	a=CC
Contig_7670	2	a=GC;b=AG
Contig_36718	1	a=T;b=C
Contig_22266	1	a=C;b=T
Contig_38451	1	a=T;b=C
Contig_67685	1	a=A
Contig_5952	4	a=CACA;b=TTTT;c=CTTA
Contig_6802	2	a=AA;b=GT
Contig_5437	3	a=AAG;b=GAT;c=GTG
Contig_486	2	a=CT;b=CA;c=TT
Contig_75800	1	a=T;b=C
Contig_6173	1	a=G;b=T
Contig_7369	1	a=A;b=G
Contig_77361	3	a=CCT
Contig_20845	1	a=G;b=T
Contig_72004	1	a=T;b=C
Contig_9364	3	
Contig_16996	3	a=AGA;b=CTG
Contig_18204	1	a=T;b=C
Contig_4301	3	a=TAA;b=AAA;c=TTT
Contig_9065	1	a=G;b=A
Contig_29140	3	a=CTT;b=CCC;c=TTC;d=CTC
Contig_10967	1	a=T;b=C
Contig_9035	4	a=GGCC;b=CAGT
Contig_28234	2	a=TG
Contig_22311	2	a=TG;b=CA
Contig_16159	1	a=A;b=T
Contig_1900	2	a=AT;b=GT
Contig_2038	3	a=AAT;b=GGC;c=GAT
Contig_14206	2	a=AG;b=GA
Contig_27014	1	a=G;b=A
Contig_20661	1	a=C;b=T
Contig_43170	1	a=T;b=C
Contig_96408	3	a=CAG;b=TGA
Contig_70805	2	
Contig_27134	2	a=GA;b=CT
Contig_71294	1	a=T
Contig_28605	1	a=C;b=G
Contig_60483	2	a=TG;b=CT
Contig_28305	2	a=TT;b=CA
Contig_55261	1	a=G;b=A
Contig_97	5	
Contig_19367	1	a=A;b=G
Contig_23203	2	a=GT;b=GA;c=AA
Contig_4141	3	a=GGT;b=GGC
Contig_4140	1	a=T
Contig_8161	2	a=TT
Contig_13360	1	a=A;b=G
Contig_24737	3	a=TCC;b=GCC
Contig_6962	5	a=ACTCT;b=GCTTA
Contig_5613	4	a=AGCT;b=AATT
Contig_15980	1	a=G;b=C
Contig_62510	1	a=C;b=T
Contig_31275	1	a=T;b=G
Contig_73067	2	a=CT;b=CC;c=TC
Contig_54995	1	a=A;b=T
Contig_28977	8	a=GCCTGGTC;b=AATCCACT
Contig_78	2	a=TT;b=CC
Contig_11925	2	a=AC;b=TC;c=TT
Contig_47534	1	a=G;b=A
Contig_28114	3	a=TCG;b=CTG
Contig_9046	2	
Contig_61684	1	a=G;b=A
Contig_5442	2	a=TT;b=AC
Contig_30163	1	a=T;b=C
Contig_46119	1	a=A;b=G
Contig_27606	2	a=AC;b=GT
Contig_5468	1	a=G;b=A
Contig_29448	1	a=C;b=T
Contig_6063	1	a=G;b=C
Contig_56923	1	a=A;b=G
Contig_8642	1	a=T;b=G
Contig_887	3	a=TTC;b=TTG
Contig_106791	2	a=TC;b=AA
Contig_1708	2	a=GT;b=GC
Contig_39868	1	a=G;b=A
Contig_60838	1	a=A;b=C
Contig_37853	3	a=GAA;b=GGA
Contig_14320	2	a=GC;b=AC
Contig_1395	5	a=GAGGC;b=GAATC
Contig_47989	1	a=A;b=G
Contig_9823	1	a=T;b=A
Contig_30468	1	a=T;b=G
Contig_29840	4	a=TTGG;b=GAGG
Contig_48486	2	a=AG;b=TC
Contig_28882	1	a=C;b=T
Contig_40704	2	a=AG;b=GA
Contig_5488	2	a=GA;b=CG
Contig_1122	1	a=G;b=A
Contig_75802	1	a=T
Contig_68320	3	a=ACG;b=GTG
Contig_2629	2	a=AA;b=CG
Contig_18314	3	a=CTG;b=TTG;c=TCA
Contig_77387	1	a=T;b=C
Contig_29374	3	a=TAG;b=ACA
Contig_16094	2	a=CA;b=TG
Contig_345	1	a=G;b=A
Contig_8728	3	a=CAG;b=CAA;c=CTA;d=TAG
Contig_3585	1	a=G;b=C
Contig_43518	1	a=T;b=A
Contig_18847	1	a=C;b=T
Contig_499	3	a=TTA;b=GCG;c=GTG
Contig_54081	1	a=C;b=A
Contig_18086	3	a=GAA;b=AGG;c=GAG;d=GGA
Contig_56840	1	a=T;b=C
Contig_8426	2	a=CG;b=TC
Contig_27565	1	a=C;b=A
Contig_48834	2	a=AA;b=TG
Contig_35795	1	a=G
Contig_14963	2	a=AC;b=GT
Contig_66941	1	a=C;b=T
Contig_33082	2	a=AG;b=AT;c=CT
Contig_4396	2	a=GT;b=AT;c=AC
Contig_30476	2	a=CT;b=TT;c=TC
Contig_50092	2	a=AG;b=GG;c=GA
Contig_1401	3	a=CAT;b=TAC;c=TGC
Contig_15993	1	a=A;b=C
Contig_15850	3	a=AAT;b=GTT
Contig_680	2	a=GG
Contig_63124	1	a=T;b=C
Contig_1012	2	a=TC;b=CT
Contig_3031	1	a=T;b=C
Contig_31171	1	a=C;b=A
Contig_74800	2	a=TT;b=CG
Contig_40297	1	a=C;b=T
Contig_72103	1	a=A;b=G
Contig_13809	1	a=G;b=A
Contig_10581	1	a=T;b=G
Contig_11316	3	a=ATA;b=GGG;c=GGA
Contig_21462	1	a=G;b=A
Contig_1630	2	a=AA;b=GG;c=GA
Contig_41391	2	a=CG;b=TT
Contig_32198	1	a=A;b=G
Contig_72269	1	a=G;b=A
Contig_12523	2	a=GT;b=GA
Contig_75005	2	a=AG;b=GA
Contig_66704	2	a=GG;b=GC
Contig_29932	1	a=G;b=A
Contig_10492	1	a=T;b=C
Contig_106863	1	a=C;b=T
Contig_33248	3	a=CAC;b=TAC;c=CGT
Contig_18202	1	a=A
Contig_57040	3	a=CAC;b=CCT;c=TCT
Contig_13686	1	a=C;b=T
Contig_15920	1	a=T;b=C
Contig_26636	1	a=A;b=G
Contig_9869	1	a=A;b=G
Contig_5362	2	a=TA;b=AA
Contig_5783	1	a=C;b=T
Contig_69501	1	a=A;b=G
Contig_3720	2	a=TC;b=CT;c=TT
Contig_7080	1	a=G;b=A
Contig_23156	1	a=T;b=A
Contig_56483	1	a=A;b=G
Contig_10356	5	a=TGGCA;b=AAATG
Contig_38857	1	a=T;b=A
Contig_17857	1	a=C;b=A
Contig_10686	2	a=AG;b=TA
Contig_3347	1	a=A;b=G
Contig_28262	2	a=AA;b=AG
Contig_47600	2	a=GC;b=CC;c=GT
Contig_43125	1	a=C
Contig_19762	1	a=C;b=G
Contig_37924	2	a=TT;b=TC
Contig_39742	2	a=GA;b=GG
Contig_52798	1	a=T;b=C
Contig_40594	1	a=C
Contig_40908	1	a=T;b=A
Contig_5599	1	a=C;b=T
Contig_28910	1	a=A;b=T
Contig_29931	2	a=CC;b=GT
Contig_15864	1	a=T;b=C
Contig_76127	2	a=TA;b=GA;c=TG
Contig_15415	1	a=A;b=T
Contig_26963	2	a=CT;b=AT;c=CC
Contig_6559	2	a=CA;b=GA
Contig_10236	2	a=AT;b=GC
Contig_4443	2	a=AA;b=AG;c=TA
Contig_85441	2	a=CA;b=TA;c=CG
Contig_56294	1	a=C;b=T
Contig_41436	1	a=T;b=C
Contig_16013	3	a=TGC;b=CAT
Contig_80823	1	a=A;b=C
Contig_13947	4	a=TAGC;b=GTTG
Contig_7672	1	a=G;b=A
Contig_55595	3	a=ATC;b=TCA
Contig_11339	1	a=T;b=A
Contig_38845	1	a=G;b=C
Contig_39174	3	a=AAC;b=TTA
Contig_26681	2	a=CC;b=AC;c=AG
Contig_577	1	a=G;b=A
Contig_70446	3	a=CGA;b=TAG
Contig_5908	1	a=C;b=A
Contig_59648	1	a=G;b=A
Contig_82985	3	a=ACG
Contig_11245	8	a=CCACGTTG;b=CCATGTTG;c=TTTCTCAT
Contig_24400	2	a=AT;b=GG
Contig_7594	1	a=T;b=A
Contig_3065	4	a=ACAA;b=TCAG;c=AAGG
Contig_6058	2	a=TG;b=CA
Contig_4129	1	a=A;b=G
Contig_6398	2	a=TC;b=CA
Contig_11876	1	a=T;b=C
Contig_21958	1	a=A;b=T
Contig_19231	1	a=C;b=T
Contig_46934	1	a=A;b=G
Contig_4096	1	a=C
Contig_20349	2	a=TT
Contig_11532	1	a=T;b=C
Contig_22055	1	a=C;b=T
Contig_27777	3	a=AAG;b=AGT
Contig_46783	1	a=A;b=G
Contig_19210	1	a=G;b=C
Contig_30416	2	a=GA;b=CG
Contig_18915	2	a=AA;b=TA;c=TG
Contig_59130	2	a=TA;b=TT;c=AT
Contig_15198	2	a=TG;b=CA
Contig_4950	2	a=TC;b=CC
Contig_23061	1	a=G;b=A
Contig_4831	1	a=C;b=T
Contig_52553	1	a=A;b=G
Contig_6405	2	a=AG;b=GT
Contig_8163	3	a=ACC;b=GTT
Contig_4766	1	a=T;b=A
Contig_15666	3	a=GGT;b=GAA;c=AGT
Contig_7400	1	a=T;b=C
Contig_71192	1	a=T;b=C
Contig_33574	2	a=CC;b=CT;c=AC
Contig_3082	2	a=GA;b=CA
Contig_65760	2	a=AG;b=AA;c=CG
Contig_23132	2	a=AC;b=GT
Contig_31777	2	a=GA;b=AA;c=GG
Contig_19395	2	a=CG;b=GG
Contig_39204	2	a=GA;b=AG
Contig_17279	1	a=C;b=T
Contig_66973	1	a=A;b=G
Contig_41775	1	a=G;b=A
Contig_16932	3	a=TTA;b=CCG
Contig_42094	2	a=GG;b=CA;c=GA
Contig_65652	1	a=G;b=A
Contig_21502	1	a=C;b=T
Contig_72963	2	a=CT;b=TC
Contig_28869	1	a=C;b=T
Contig_61677	2	a=TT;b=CG
Contig_1720	3	a=TCG;b=ATA;c=TTA
Contig_9059	2	a=AT;b=GT
Contig_6334	1	a=G;b=A
Contig_30523	2	a=AG;b=GA;c=GG
Contig_53143	3	a=GGT;b=AAA
Contig_4851	2	a=CC;b=AT
Contig_32627	3	a=CGA;b=TAG
Contig_21471	3	a=AGC;b=GTC
Contig_62881	3	a=AAG;b=GAC
Contig_5080	1	a=T;b=C
Contig_17895	1	a=G;b=T
Contig_538	1	a=A;b=T
Contig_7077	2	a=CT;b=GT;c=CC
Contig_19316	1	a=T;b=C
Contig_22273	3	a=TCC
Contig_2311	1	a=A;b=G
Contig_72221	1	a=C;b=T
Contig_6353	1	a=G;b=A
Contig_5545	3	a=CAC;b=CTC
Contig_51819	1	a=A;b=C
Contig_41841	3	a=CAC;b=TAT
Contig_87445	4	a=CGCA;b=AACA;c=CGTG
Contig_72992	3	a=ATT
Contig_4316	1	a=T;b=G
Contig_9093	2	a=TG;b=CT;c=TT
Contig_28868	3	a=ACT
Contig_8486	3	a=AGA;b=AAG;c=GAA
Contig_106402	3	a=AGA;b=CGA;c=CGG;d=CAA
Contig_13016	1	a=G;b=A
Contig_15544	1	a=T;b=A
Contig_7495	2	a=CC;b=TT
Contig_14684	1	a=T;b=C
Contig_12385	3	a=GAG;b=TAG
Contig_2871	1	a=T
Contig_11074	6	a=GTCCTT;b=AAGCTT
Contig_6381	2	a=TC;b=CT;c=CC
Contig_19213	1	a=C;b=T
Contig_24879	1	a=T;b=A
Contig_6154	3	a=CCA;b=GCA
Contig_34359	1	a=T;b=G
Contig_2938	2	a=AC;b=GT
Contig_30195	1	a=A;b=G
Contig_33314	2	a=GC;b=GT;c=AC
Contig_16938	1	a=C;b=T
Contig_38502	1	a=A;b=G
Contig_11792	2	a=AG;b=CT
Contig_3672	2	a=AC
Contig_25017	1	a=G;b=T
Contig_39568	1	a=G;b=A
Contig_37606	1	a=G
Contig_34602	1	a=C;b=A
Contig_16033	1	a=A;b=T
Contig_1088	1	a=T
Contig_20819	1	a=G;b=C
Contig_79711	1	a=C
Contig_2512	5	
Contig_46592	1	a=T;b=G
Contig_72213	1	a=G;b=A
Contig_7510	1	a=A;b=G
Contig_20205	3	a=CAT;b=GAT;c=CTG
Contig_30054	2	a=CT;b=AC
Contig_10209	2	a=CA;b=CG;c=TG
Contig_10024	1	a=G;b=C
Contig_5660	2	a=GC;b=AT
Contig_12222	2	a=GG;b=GA;c=CA
Contig_39212	1	a=A;b=G
Contig_37281	1	a=G;b=C
Contig_42784	1	a=G;b=A
Contig_18853	2	a=TG;b=TA
Contig_26018	1	a=C;b=T
Contig_38120	1	a=G;b=A
Contig_29591	2	a=GT;b=GC
Contig_44951	2	a=AC;b=GC
Contig_59464	4	a=ACAT;b=ACGT;c=ATGT;d=GCGC
Contig_59453	2	a=CG;b=TC
Contig_33583	2	a=AA;b=AC;c=TC
Contig_62581	1	a=C;b=A
Contig_44559	2	a=AT;b=AC;c=GC
Contig_50145	1	a=G;b=A
Contig_8625	2	a=TT;b=TC
Contig_55304	1	a=C
Contig_14955	2	a=CC
Contig_40817	1	a=C;b=T
Contig_23483	5	a=AAAAC;b=GGGGT;c=AGGAC
Contig_75761	1	a=G;b=A
Contig_14619	1	a=G;b=A
Contig_26505	2	a=TT;b=CT;c=CC
Contig_25867	1	a=C;b=T
Contig_38186	1	a=G;b=A
Contig_73336	1	a=A;b=G
Contig_7218	3	a=ACT
Contig_21639	1	a=G;b=T
Contig_58099	2	a=GT
Contig_5587	2	a=TT;b=AT
Contig_80924	3	a=CCG;b=CCA;c=TTG
Contig_27827	2	a=GA;b=AG
Contig_10951	2	a=CC;b=CT
Contig_6955	1	a=A;b=G
Contig_32004	3	a=TTT;b=TTC
Contig_16997	2	a=CA;b=TA;c=TC
Contig_9883	3	a=ACC
Contig_41263	6	a=GCCACA;b=ATACAG
Contig_50810	1	a=T;b=C
Contig_5107	2	a=AA;b=GC;c=AC
Contig_20886	1	a=C;b=T
Contig_66846	1	a=G;b=C
Contig_2334	1	a=A;b=G
Contig_15433	1	a=T;b=C
Contig_73216	1	a=T;b=C
Contig_25685	1	a=G;b=A
Contig_47355	1	a=G;b=C
Contig_11161	1	a=T;b=C
Contig_59073	3	a=CTA;b=CTG;c=TCG
Contig_2519	1	a=A;b=G
Contig_20086	1	a=A;b=G
Contig_11335	2	a=GA;b=CG
Contig_36529	2	a=CC;b=TT
Contig_56520	4	a=TATG;b=TGGA
Contig_68236	1	a=A;b=G
Contig_35121	2	a=TA;b=TG;c=AA
Contig_20506	2	a=CG;b=GA
Contig_27344	1	a=T;b=C
Contig_5328	1	a=G;b=A
Contig_96922	1	a=G;b=C
Contig_16402	1	a=C;b=T
Contig_30038	4	a=AGTA;b=GATG;c=AGAA
Contig_35766	1	a=C;b=T
Contig_47513	2	a=CT;b=AC
Contig_13828	2	a=TC;b=CC;c=TT
Contig_1796	1	a=G;b=A
Contig_21519	3	a=GTG;b=TGG
Contig_37987	1	a=C;b=T
Contig_96382	1	a=G;b=A
Contig_49881	1	a=G;b=A
Contig_13938	1	a=T;b=A
Contig_12462	1	a=T;b=C
Contig_40846	1	a=C;b=A
Contig_29921	2	a=CT;b=TC
Contig_2686	1	a=A
Contig_4651	3	a=ACA;b=GGG
Contig_31229	1	a=A
Contig_4823	1	a=A;b=G
Contig_16207	1	a=C;b=A
Contig_54840	1	a=A;b=T
Contig_71201	1	a=T;b=C
Contig_13694	2	a=CT;b=GG;c=CG
Contig_32747	2	a=CG;b=CA;c=AG
Contig_7279	1	a=C;b=T
Contig_61717	1	a=T;b=C
Contig_32713	1	a=C;b=T
Contig_3663	3	a=GCT;b=GCA
Contig_28042	3	
Contig_40488	1	a=A;b=G
Contig_5013	3	a=GTG;b=ACA
Contig_59899	2	a=AG;b=GA
Contig_30411	3	a=TAC;b=CGC;c=TGT
Contig_18540	1	a=C;b=T
Contig_22562	1	a=T;b=C
Contig_32243	1	a=C;b=T
Contig_7615	2	a=CC;b=TG
Contig_25768	3	a=CTT;b=ATT
Contig_34907	1	a=C;b=A
Contig_24511	2	a=CG;b=TA;c=TG
Contig_48629	1	a=T;b=A
Contig_7209	7	a=TGAGGTG;b=CGAGGTG;c=CGAGATG
Contig_1374	3	
Contig_6525	6	a=TGGTCT;b=ACACCT;c=TGGTGC
Contig_11615	1	a=A;b=G
Contig_8032	1	a=T;b=C
Contig_56881	1	a=C;b=T
Contig_9865	1	a=T;b=G
Contig_25402	2	a=TC;b=GC;c=TT
Contig_305	1	a=G;b=C
Contig_42280	3	a=CGT;b=TAT;c=TAC
Contig_14780	2	a=TA;b=GG
Contig_45818	1	a=G;b=A
Contig_4970	2	a=AA;b=TG
Contig_36181	1	a=T;b=C
Contig_27645	2	a=TT;b=TC
Contig_72883	1	a=A;b=T
Contig_28774	2	a=CT;b=CG
Contig_151	1	a=G;b=A
Contig_63495	2	a=GA;b=TG
Contig_7577	2	a=AA;b=TA;c=AC
Contig_24275	3	a=CCT;b=TTG
Contig_31805	2	a=AC;b=GG
Contig_66292	2	a=AT;b=TC
Contig_27718	3	a=TGC;b=TGT
Contig_53900	2	a=AG;b=CG;c=CA
Contig_9232	1	a=G;b=A
Contig_65238	2	a=GA;b=AG
Contig_39896	1	a=A;b=T
Contig_46882	2	a=AA;b=GG
Contig_11510	3	a=GGA;b=TAT;c=GAA
Contig_97024	1	a=C;b=T
Contig_16250	1	a=G;b=T
Contig_43302	1	a=G;b=A
Contig_73256	3	a=AAC;b=GCC
Contig_68530	1	a=C
Contig_44927	3	a=GGC;b=TAT
Contig_28763	1	a=A;b=G
Contig_22485	2	a=CG;b=AC
Contig_31087	1	a=C;b=A
Contig_89340	1	a=C;b=G
Contig_7632	3	a=CGA;b=CGG
Contig_111	2	a=AA;b=AT
Contig_2061	2	a=GG
Contig_60714	1	a=A;b=G
Contig_1297	3	a=GTT;b=ATG
Contig_20107	2	a=TT
Contig_33633	1	a=A;b=G
Contig_23117	1	a=C;b=T
Contig_12295	1	a=G;b=A
Contig_57751	3	a=CAT;b=TCC
Contig_21720	1	a=C;b=T
Contig_42316	2	a=CA;b=TA
Contig_8321	2	a=AG;b=TA
Contig_87726	1	a=C;b=G
Contig_14972	4	a=TTTG;b=CCCG;c=CCCA
Contig_74582	1	a=A;b=G
Contig_74039	1	a=C
Contig_10531	1	a=T;b=G
Contig_47195	1	a=C;b=A
Contig_49482	4	
Contig_25021	7	a=CAACTGG;b=CAGTTGA;c=AGGTCAG
Contig_87632	1	a=C;b=A
Contig_11328	1	a=T;b=A
Contig_72112	1	a=T;b=C
Contig_93038	1	a=T;b=C
Contig_18748	4	a=ATGT;b=TCCC
Contig_40525	1	a=C;b=T
Contig_34919	2	a=GG;b=AG;c=GA
Contig_42093	3	a=GTG;b=AAT
Contig_24359	2	a=CA;b=CG;c=TG
Contig_40885	2	a=TC;b=CT
Contig_88519	2	a=TG;b=AT
Contig_1825	2	a=AG;b=GT;c=GG
Contig_1227	1	a=A;b=G
Contig_9338	3	a=GGC;b=TAT
Contig_15869	2	a=CT;b=GC
Contig_96562	2	a=TT;b=CT
Contig_48115	4	a=TTCA
Contig_45788	1	a=G;b=C
Contig_29295	2	a=CC;b=TG;c=TC
Contig_31388	1	a=G;b=A
Contig_19914	2	a=CC;b=CT;c=TC
Contig_21995	1	a=G;b=A
Contig_90717	2	a=AT;b=AC;c=GC
Contig_42477	1	a=G;b=C
Contig_14457	2	a=GC;b=CC;c=GT
Contig_32689	2	a=CT;b=TC
Contig_10214	1	a=C;b=T
Contig_81929	2	a=CC;b=TG
Contig_38167	1	a=C
Contig_7390	2	a=CA;b=TC
Contig_30158	3	a=TGG;b=GTC;c=TTG
Contig_50334	1	a=G
Contig_3284	2	a=GG;b=AT
Contig_56109	1	a=T;b=C
Contig_7484	1	a=T;b=C
Contig_9442	3	a=AGT;b=AGG
Contig_35374	1	a=T;b=C
Contig_93898	4	a=ACCC;b=GATC;c=GCCC
Contig_75144	6	a=ACTAAA;b=ACGATG;c=GATGAG
Contig_91185	5	
Contig_16200	1	a=C;b=T
Contig_9041	1	a=A;b=C
Contig_4561	1	a=A;b=G
Contig_11587	1	a=C;b=T
Contig_8734	1	a=T;b=C
Contig_35896	3	a=AAA;b=GGG
Contig_14219	3	
Contig_43101	1	a=G
Contig_66890	1	a=G;b=A
Contig_8152	2	
Contig_9054	1	a=C;b=T
Contig_6791	3	a=ATC;b=ATG;c=TCC
Contig_39603	1	a=T;b=G
Contig_39178	2	a=CC;b=CT
Contig_24613	2	a=GC;b=TT
Contig_34071	1	a=A;b=G
Contig_45878	5	a=TCGAG;b=CCGAG
Contig_10565	1	a=A;b=G
Contig_68440	1	a=G;b=T
Contig_32031	1	a=T
Contig_1293	1	a=A;b=G
Contig_105085	1	a=T;b=C
Contig_7343	2	a=GA;b=CG
Contig_32876	2	a=CC
Contig_10031	1	a=G;b=A
Contig_88057	1	a=A;b=G
Contig_20596	1	a=G;b=A
Contig_24538	4	a=ACTA;b=GTGA
Contig_5875	1	a=T;b=C
Contig_7216	3	a=CCC;b=TTC;c=CCA;d=TCC
Contig_4434	1	a=C;b=G
Contig_14799	2	a=TC;b=GT;c=GC
Contig_1099	5	a=TTAGA;b=TCGGA;c=ACGAG
Contig_26682	1	a=C;b=T
Contig_105274	2	a=CC;b=TT
Contig_17882	2	a=TC;b=CC;c=CG
Contig_29771	2	a=CG;b=TA;c=TG
Contig_27874	1	a=A;b=T
Contig_49010	1	a=A;b=G
Contig_59641	1	a=C;b=T
Contig_11288	1	a=T;b=G
Contig_24723	1	a=T;b=C
Contig_87256	4	a=TTGA;b=GCTG
Contig_22492	1	a=C;b=G
Contig_5264	1	a=C;b=T
Contig_81102	1	a=C;b=A
Contig_34000	1	a=A;b=G
Contig_31143	5	a=ACAGC;b=GAGAT;c=AAGAT
Contig_60256	2	a=GA;b=TT
Contig_29263	1	a=T;b=C
Contig_3967	1	a=T;b=C
Contig_11834	1	a=G;b=C
Contig_7856	1	a=T;b=C
Contig_67625	2	a=AA;b=GA;c=GG
Contig_75403	1	a=T;b=C
Contig_10230	3	a=ATG
Contig_10465	4	a=TACC;b=AGTT
Contig_29062	2	a=CT;b=AA
Contig_23392	1	a=A;b=G
Contig_12137	1	a=A;b=T
Contig_17017	2	a=GG;b=AA
Contig_61414	1	a=A;b=G
Contig_34833	1	a=A;b=G
Contig_3343	1	a=C;b=T
Contig_9040	1	a=A;b=G
Contig_54685	1	a=G;b=A
Contig_14166	1	a=G;b=A
Contig_53933	1	a=G;b=A
Contig_99535	1	a=C;b=T
Contig_31194	3	a=ATT;b=ACT;c=GCC
Contig_26919	2	a=CA;b=TT
Contig_20778	1	a=C;b=T
Contig_58723	1	a=C;b=T
Contig_85577	1	a=G;b=A
Contig_6561	2	a=TA;b=AG
Contig_26450	2	a=AC;b=TT
Contig_94890	1	a=G
Contig_38144	2	a=TC;b=CT;c=CC
Contig_77099	4	a=TCAG;b=CTGA
Contig_2524	1	a=C;b=T
Contig_35791	3	a=GCT;b=ACT
Contig_12832	2	a=GG;b=GA
Contig_29800	1	a=T;b=A
Contig_6679	1	a=A;b=G
Contig_307	2	a=TC;b=AG
Contig_95873	4	a=ATAC;b=ATCT
Contig_34945	2	a=GA;b=AG
Contig_99897	1	a=C;b=T
Contig_78551	2	a=GG;b=CA;c=CG
Contig_13426	2	a=GA;b=GG
Contig_86683	2	a=TG;b=CT
Contig_1729	1	a=T;b=C
Contig_102963	1	a=C;b=T
Contig_4571	2	a=TG
Contig_6831	1	a=C;b=T
Contig_19575	1	a=A
Contig_12158	2	a=TC;b=TT;c=AC;d=AT
Contig_9657	2	a=TT;b=CT;c=CA
Contig_38566	1	a=G;b=T
Contig_8927	2	a=GG;b=AT
Contig_100319	1	a=T;b=A
Contig_70620	1	a=C;b=A
Contig_20571	1	a=T;b=C
Contig_98520	2	a=CC;b=TT
Contig_21143	2	a=GT;b=CC
Contig_8813	1	a=G;b=C
Contig_45341	4	a=AGGG;b=GGGA
Contig_17255	1	a=C;b=G
Contig_62439	2	a=AG;b=CT
Contig_24692	3	a=GAA;b=GGT;c=AGA
Contig_17959	2	a=AC;b=GT;c=GC
Contig_81035	6	a=GGCGTT;b=AACATA
Contig_71929	1	a=T;b=A
Contig_8792	1	a=T;b=G
Contig_44623	1	a=T;b=G
Contig_16822	1	a=T;b=C
Contig_10358	2	a=GA;b=GC
Contig_60654	1	a=C;b=T
Contig_41864	2	a=CC;b=AT
Contig_19971	1	a=C
Contig_31324	1	a=C;b=T
Contig_91632	2	a=AT
Contig_5025	2	a=AC;b=AA;c=GA
Contig_20817	1	a=A;b=C
Contig_11657	1	a=A;b=G
Contig_15128	4	a=ATAC;b=GCAT
Contig_8718	1	a=T;b=C
Contig_39019	1	a=G
Contig_8952	1	a=C;b=T
Contig_33873	4	a=AATC;b=ACTC;c=CCCT
Contig_53522	2	a=GT;b=GC;c=AC
Contig_23551	2	a=CA;b=TA
Contig_17360	1	a=C;b=T
Contig_3725	2	a=AT;b=CA
Contig_113	1	a=G;b=A
Contig_1759	1	a=A;b=T
Contig_23924	2	a=CA;b=TA
Contig_22471	3	a=TGT;b=CAC
Contig_9575	1	a=G;b=T
Contig_19298	1	a=C;b=T
Contig_29090	1	a=G;b=A
Contig_13367	1	a=G;b=C
Contig_4244	2	a=GT;b=AA
Contig_7095	1	a=G;b=A
Contig_10881	4	a=TGGG;b=CGGG;c=TAAT
Contig_55331	1	a=C;b=T
Contig_33336	1	a=A;b=G
Contig_87980	1	a=G;b=A
Contig_10628	1	a=G;b=A
Contig_32210	1	a=G;b=C
Contig_68627	2	a=TC;b=CC
Contig_89743	2	a=CA;b=TG;c=TA
Contig_64456	1	a=G;b=A
Contig_10649	2	a=CC;b=AT
Contig_11429	2	
Contig_90642	2	a=AG;b=TT
Contig_24912	1	a=C;b=T
Contig_5223	1	a=G;b=A
Contig_554	1	a=A;b=G
Contig_16876	2	a=CT;b=CA;c=TT
Contig_3391	1	a=T;b=G
Contig_8685	2	a=CC;b=TG
Contig_70025	4	a=ATGG;b=TTAA;c=ACGG
Contig_67944	2	a=GT;b=TC
Contig_4059	2	a=GA;b=AA;c=GG
Contig_24981	2	a=AC;b=GT;c=GC
Contig_2499	2	a=TC;b=AG
Contig_38333	1	a=C;b=T
Contig_56629	1	a=G;b=A
Contig_24104	1	a=A;b=G
Contig_28821	2	a=GT;b=AC
Contig_3885	1	a=T;b=A
Contig_78602	2	a=GA;b=AA;c=AG
Contig_84343	1	a=A
Contig_14231	1	a=T;b=A
Contig_3085	1	a=A;b=T
Contig_66802	1	a=A
Contig_393	2	a=CC;b=CG;c=AG
Contig_66305	1	a=G;b=A
Contig_11774	3	a=AAC;b=AGA;c=AGC
Contig_27273	3	a=AAA;b=TAA
Contig_83715	3	
Contig_44965	2	a=CC;b=TC
Contig_10005	4	a=AGGA;b=ACGG
Contig_15712	1	a=G;b=A
Contig_10390	1	a=A;b=G
Contig_62628	2	a=CT;b=TC
Contig_47822	1	a=A;b=G
Contig_32519	6	a=AGGAGT;b=CGGAAA;c=CTAAGT;d=CGGGGT
Contig_19721	4	a=ACCA;b=GGTA
Contig_6721	2	a=CA;b=TC
Contig_100431	1	a=C
Contig_6646	2	a=AC
Contig_11175	2	a=TT;b=CC
Contig_2703	2	a=AT;b=AA;c=TA
Contig_66049	1	a=C;b=T
Contig_16291	3	a=TCC;b=TCT
Contig_15436	3	a=TTG;b=CTT;c=TTT;d=CCT
Contig_12431	2	a=TA;b=CG
Contig_30453	1	a=G;b=T
Contig_35022	3	a=TCG;b=ATA
Contig_10034	1	a=T;b=C
Contig_22353	1	a=C;b=T
Contig_51948	1	a=C;b=A
Contig_9479	5	a=GGAAC;b=AAGGT;c=AGGGC
Contig_27576	1	a=A;b=G
Contig_23677	1	a=T;b=C
Contig_15187	1	a=C;b=A
Contig_22934	1	a=T;b=C
Contig_24515	1	a=C;b=T
Contig_24776	2	a=CT;b=TT
Contig_2659	1	a=G;b=A
Contig_3528	2	a=GT;b=GC;c=TT
Contig_82173	1	a=T;b=C
Contig_32828	1	a=C;b=T
Contig_46059	6	a=CACGCC;b=CTAATC
Contig_9408	2	a=CG;b=TT
Contig_9822	3	a=CTT;b=TGC
Contig_43615	3	a=TGA;b=AAG
Contig_29463	1	a=C;b=T
Contig_11080	6	
Contig_5974	1	a=G;b=A
Contig_44212	4	a=CCAG;b=CCGG;c=TTGG;d=TCGA
Contig_34814	1	a=C
Contig_16479	2	a=GC;b=TT
Contig_6436	1	a=G;b=A
Contig_53359	2	a=AT
Contig_2319	2	a=CT;b=TG
Contig_1875	1	a=A;b=T
Contig_11965	3	a=CTA;b=TAG;c=TTG
Contig_41222	1	a=T;b=C
Contig_11531	1	a=T;b=C
Contig_1679	1	a=G;b=A
Contig_30651	1	a=T;b=C
Contig_17094	2	a=GC;b=AG
Contig_23105	1	a=C;b=A
Contig_2077	1	a=A;b=T
Contig_47529	2	a=AA
Contig_14389	3	a=CCC;b=CAA;c=TCC
Contig_17896	1	a=T;b=G
Contig_15075	4	a=TAAA;b=CAGG;c=TAAG;d=CGAG
Contig_21739	3	a=GGC;b=GGG;c=GAC;d=AGG
Contig_10826	2	a=TA;b=TT;c=CT
Contig_20335	2	a=CC
Contig_18834	2	a=CA;b=CC;c=TC
Contig_103677	1	a=A
Contig_2278	1	a=G;b=A
Contig_1945	2	a=AA;b=AC
Contig_54131	3	a=GGT;b=AAG
Contig_6526	5	a=GCTAA;b=ATTAA
Contig_32696	2	a=AA;b=GG
Contig_38570	6	a=GATGCG;b=CGCATA
Contig_17347	2	a=CT;b=TG
Contig_88620	1	a=C;b=A
Contig_12215	1	a=C;b=T
Contig_55052	2	a=TG;b=TA;c=AG
Contig_28928	2	a=TA;b=TG;c=CA
Contig_51758	4	a=CCCA;b=CTCG;c=ATTG
Contig_22961	1	a=T;b=G
Contig_18795	1	a=A;b=C
Contig_16049	3	a=CCT;b=TCC
Contig_18654	1	a=C;b=T
Contig_9791	1	a=T;b=G
Contig_35786	1	a=A;b=T
Contig_41579	1	a=C;b=G
Contig_616	2	a=GA;b=AT
Contig_7559	1	a=G;b=A
Contig_41568	1	a=A;b=C
Contig_14072	2	a=TG
Contig_33889	4	a=ATAG;b=GTAA;c=ATTG;d=GCAA
Contig_48321	1	a=C;b=T
Contig_54599	3	a=GGA;b=GAG
Contig_34842	1	a=A;b=G
Contig_1373	2	a=GT;b=GA;c=AT
Contig_26930	4	a=CCTC;b=GTAT
Contig_6325	1	a=G;b=T
Contig_52424	2	a=AG;b=GG
Contig_8178	2	a=CT;b=TG
Contig_12764	1	a=A;b=G
Contig_42192	2	a=CC;b=TT
Contig_10558	2	a=CA;b=AC
Contig_63403	1	a=T;b=C
Contig_51171	1	a=A;b=C
Contig_15946	1	a=A;b=C
Contig_2917	5	a=TGGAT;b=CGCAT;c=TACAT;d=TGCGA
Contig_5377	2	a=TT;b=AC
Contig_19539	1	a=A;b=G
Contig_19944	2	a=AA;b=TG
Contig_55186	1	a=A;b=G
Contig_67491	1	a=A;b=G
Contig_61091	1	a=G;b=A
Contig_31364	2	a=CA;b=TA;c=CG
Contig_30176	1	a=C;b=G
Contig_32905	3	a=ATA;b=TGT
Contig_10411	2	a=AA;b=GA;c=GG
Contig_14862	1	a=G;b=T
Contig_2149	4	a=CGCC;b=CGCT;c=TTTC
Contig_13435	2	a=GC;b=CA
Contig_17925	1	a=T;b=C
Contig_22114	4	a=TTGG;b=ACAG
Contig_1886	1	a=G;b=T
Contig_3846	1	a=G;b=A
Contig_13278	1	a=A;b=G
Contig_21496	2	a=TG;b=GA
Contig_32461	1	a=G;b=A
Contig_40690	2	a=TC
Contig_35126	1	a=C;b=T
Contig_24033	1	a=C;b=T
Contig_1903	4	a=GAGA;b=GGCG;c=AGCA
Contig_20774	5	a=AGGTA;b=GAACC;c=GAACA
Contig_91658	1	a=A;b=T
Contig_22080	1	a=T;b=C
Contig_21372	5	a=GTGGT;b=ATGGT;c=GGAAA
Contig_18443	1	a=G;b=C
Contig_23898	1	a=T;b=C
Contig_31642	1	a=G;b=A
Contig_98654	1	a=A;b=T
Contig_22106	1	a=C;b=G
Contig_60819	1	a=C;b=T
Contig_32714	1	a=A;b=T
Contig_17971	1	a=T;b=A
Contig_37241	2	a=TG;b=CT
Contig_30971	2	a=GT;b=AA
Contig_26221	1	a=G;b=A
Contig_8535	2	a=TC;b=GC;c=TG
Contig_841	1	a=C;b=T
Contig_20317	1	a=C;b=T
Contig_48161	1	a=C;b=T
Contig_12780	1	a=T
Contig_13502	1	a=G;b=A
Contig_45920	1	a=G;b=A
Contig_6230	1	a=G;b=A
Contig_2183	4	a=GCCG;b=AGGG;c=GGGT
Contig_7469	3	a=CGT;b=TTC
Contig_17623	1	a=C;b=T
Contig_59786	2	a=CT;b=GC
Contig_13859	3	
Contig_38556	1	a=C;b=T
Contig_2571	1	a=T;b=C
Contig_31519	1	a=C
Contig_42950	3	a=AAC;b=GCA;c=AAA
Contig_43370	2	a=GG
Contig_16224	1	a=G;b=A
Contig_17275	1	a=G;b=A
Contig_13483	1	a=C;b=T
Contig_27567	2	a=AA;b=GG
Contig_64605	2	a=CT;b=TC;c=CC
Contig_17415	1	a=C;b=T
Contig_7348	1	a=G;b=A
Contig_21229	4	a=GTAA;b=GCGT
Contig_88799	1	a=G;b=A
Contig_55722	1	a=T;b=C
Contig_11071	1	a=G;b=C
Contig_35594	1	a=T;b=C
Contig_26660	1	a=A;b=G
Contig_19199	3	a=TCG;b=TTG;c=CCA
Contig_9614	2	a=TC
Contig_2668	2	a=CC;b=TC;c=TT
Contig_48655	1	a=C;b=A
Contig_22173	1	a=A
Contig_89174	2	
Contig_12705	2	a=TT;b=CG;c=TG;d=CT
Contig_50236	5	a=GGTCG;b=AATAG
Contig_34093	1	a=G;b=A
Contig_52598	1	a=C;b=T
Contig_8180	1	a=G;b=A
Contig_37615	2	a=AG;b=TC
Contig_11076	5	a=TGATC;b=GTTCT
Contig_8325	1	a=G;b=A
Contig_20691	1	a=C;b=T
Contig_30268	1	a=C;b=T
Contig_29220	1	a=T;b=C
Contig_6002	1	a=A;b=T
Contig_5484	1	a=C;b=T
Contig_39966	1	a=T;b=C
Contig_54032	3	a=CTT;b=ACC
Contig_101279	1	a=T;b=C
Contig_3285	1	a=T;b=C
Contig_77726	3	a=CGA;b=TAG
Contig_64527	1	a=A;b=G
Contig_18083	1	a=G;b=A
Contig_19648	5	a=AGTAA
Contig_8437	3	a=GGG;b=TGG
Contig_75530	2	a=CA;b=TG
Contig_18384	1	a=A;b=G
Contig_43851	1	a=C;b=T
Contig_1744	1	a=C;b=T
Contig_11396	1	a=G;b=A
Contig_35142	3	a=GCC;b=CAA
Contig_53258	2	a=TT;b=CC
Contig_9872	1	a=G;b=C
Contig_6377	1	a=A;b=G
Contig_18114	2	a=TA;b=AC
Contig_28773	1	a=G
Contig_16995	1	a=T;b=C
Contig_105403	1	a=T;b=C
Contig_23004	1	a=A;b=C
Contig_24004	1	a=C;b=A
Contig_79598	1	a=T;b=G
Contig_42579	1	a=A
Contig_22159	1	a=C;b=T
Contig_9742	4	a=GCGC;b=ATAT
Contig_1715	1	a=G;b=A
Contig_23817	2	a=GT;b=CC
Contig_29550	2	a=GG;b=AA
Contig_77645	1	a=A;b=C
Contig_60033	1	a=T;b=C
Contig_400	1	a=C;b=A
Contig_101432	1	a=G
Contig_74471	1	a=C;b=T
Contig_55707	1	a=A;b=G
Contig_30016	6	a=CCGATA;b=ACGTTA
Contig_7553	4	a=TGAA;b=CCGG
Contig_1331	1	a=C;b=T
Contig_578	3	a=CAA;b=TGA;c=CAG
Contig_16328	2	a=CT;b=GA;c=GT
Contig_224	4	a=CCGG;b=TCGG;c=CTAG
Contig_12880	3	a=TGG;b=TGA
Contig_61766	2	a=GG;b=TA
Contig_24591	1	a=G;b=C
Contig_22497	1	a=C;b=G
Contig_93778	1	a=C;b=T
Contig_16010	1	a=A;b=G
Contig_29035	1	a=G;b=A
Contig_75639	1	a=A;b=T
Contig_27018	2	a=TC;b=GA
Contig_7783	3	a=GGC;b=TTC;c=TTT
Contig_18574	1	a=G
Contig_33034	1	a=G;b=A
Contig_555	3	a=CAA;b=ACG;c=ACA
Contig_1581	2	a=AG;b=TT
Contig_1943	1	a=A;b=G
Contig_7980	1	a=A;b=T
Contig_4767	3	a=GCC
Contig_5039	1	a=C;b=T
Contig_80977	1	a=C;b=T
Contig_56031	1	a=G;b=A
Contig_68171	1	a=C;b=T
Contig_14179	1	a=G;b=A
Contig_24449	3	a=CAT;b=CCA;c=TCA
Contig_30248	1	a=C;b=G
Contig_19179	1	a=A;b=G
Contig_921	1	a=G;b=A
Contig_37306	1	a=G;b=T
Contig_41597	1	a=T;b=A
Contig_16439	1	a=G;b=A
Contig_8544	1	a=T;b=G
Contig_179	4	a=TGGG;b=TGGA;c=CAAG
Contig_17532	3	a=GCC;b=GCT;c=ATC
Contig_5439	1	a=A;b=G
Contig_923	5	a=ATAAC;b=GTGTC
Contig_53133	2	
Contig_7333	1	a=C;b=T
Contig_64107	1	a=T
Contig_79970	1	a=T
Contig_23290	1	a=A;b=T
Contig_91570	1	a=T;b=C
Contig_36739	1	a=A;b=C
Contig_26836	1	a=G;b=A
Contig_26213	1	a=T;b=C
Contig_19738	3	a=CGC;b=TAT
Contig_40324	1	a=A;b=G
Contig_12928	1	a=G;b=T
Contig_57316	4	a=GCTT;b=ATTA;c=ACAA
Contig_723	1	a=G;b=A
Contig_20534	2	a=CC;b=AC;c=CG
Contig_41296	1	a=A;b=G
Contig_16532	1	a=A
Contig_25018	3	a=GCC;b=GGT
Contig_58211	1	a=T;b=G
Contig_33887	1	a=A;b=C
Contig_17293	2	a=TG;b=CC
Contig_4648	1	a=A;b=G
Contig_60254	1	a=T;b=A
Contig_78387	1	a=G;b=A
Contig_15212	3	a=GGA
Contig_31799	1	a=T;b=C
Contig_13009	2	a=GT;b=CC
Contig_30477	2	a=TT;b=CC
Contig_12128	2	a=TT;b=AC
Contig_35605	2	a=CG;b=TT
Contig_2711	2	a=CT;b=TC
Contig_60890	1	a=A
Contig_11762	2	a=CG;b=CC;c=TC
Contig_20418	4	a=CCGA
Contig_56931	2	a=AG;b=TG
Contig_29439	1	a=G;b=A
Contig_56266	2	a=GG;b=AC
Contig_6676	1	a=A;b=C
Contig_40800	1	a=A;b=G
Contig_80132	1	a=T;b=C
Contig_40425	1	a=A
Contig_13982	1	a=T;b=C
Contig_12218	2	a=TA;b=CG
Contig_16635	1	a=C;b=T
Contig_22644	2	a=TC
Contig_6545	2	a=GG
Contig_17911	3	a=AAA;b=ATG;c=TAA
Contig_7525	3	a=AAT;b=GTC
Contig_629	1	a=A;b=G
Contig_6052	2	a=CA;b=CT
Contig_3831	1	a=C;b=G
Contig_36577	1	a=G;b=A
Contig_13020	1	a=C;b=T
Contig_1906	1	a=G
Contig_18736	3	a=GCG;b=AAA
Contig_27473	1	a=T;b=C
Contig_79849	2	a=CC;b=AT
Contig_50499	1	a=C;b=T
Contig_99322	1	a=G;b=C
Contig_29312	1	a=T;b=C
Contig_67276	1	a=G;b=T
Contig_75318	1	a=G;b=C
Contig_86639	1	a=A;b=G
Contig_16777	1	a=C;b=A
Contig_9860	3	a=CTT;b=ATT
Contig_19215	1	a=G;b=A
Contig_12674	2	a=TC;b=AT
Contig_13127	2	a=TA;b=CC
Contig_21130	1	a=A;b=G
Contig_3395	1	a=A;b=G
Contig_627	1	a=T;b=C
Contig_2911	2	a=CG;b=TG;c=CC
Contig_4136	4	a=AAAG;b=GGTG;c=GAAA
Contig_2397	3	a=GAT;b=TGC
Contig_31843	2	a=GG
Contig_9223	2	a=AC;b=TC
Contig_77534	1	a=C
Contig_10300	1	a=A;b=G
Contig_17453	1	a=C;b=T
Contig_22341	1	a=C;b=G
Contig_15237	1	a=C
Contig_31569	1	a=A
Contig_15732	1	a=C;b=A
Contig_14888	3	a=CTT;b=CGT
Contig_58319	2	a=GT;b=CC;c=CT
Contig_65645	1	a=T;b=G
Contig_24860	1	a=G
Contig_1130	1	a=A;b=T
Contig_19620	1	a=G;b=A
Contig_59572	1	a=G;b=T
Contig_14826	1	a=A;b=T
Contig_36073	3	a=TTC;b=CAC
Contig_1464	1	a=C;b=G
Contig_37233	1	a=C;b=T
Contig_29789	1	a=C;b=G
Contig_25792	1	a=C;b=A
Contig_96168	2	a=AT;b=CC
Contig_36711	1	a=A;b=G
Contig_10001	3	a=GAC;b=GAT
Contig_30753	1	a=T;b=C
Contig_10952	10	a=TCTAGTGAAG;b=TTCCGCAGCA
Contig_35341	1	a=T;b=A
Contig_9222	1	a=A;b=G
Contig_364	2	a=AC
Contig_6124	1	a=T;b=C
Contig_27966	4	a=GCGC;b=ACAC;c=ATGG
Contig_38600	1	a=C;b=T
Contig_48742	2	a=AC;b=TT
Contig_38472	1	a=A;b=G
Contig_6076	2	a=TA;b=TG;c=GG
Contig_9560	1	a=G;b=A
Contig_22079	1	a=A;b=T
Contig_60912	1	a=C;b=G
Contig_3820	1	a=G;b=A
Contig_7722	2	a=AA;b=GT
Contig_6560	1	a=A;b=G
Contig_82993	3	a=GCA
Contig_51195	1	a=C;b=T
Contig_71691	1	a=G;b=A
Contig_8810	3	a=GCT;b=ATC
Contig_667	1	a=C;b=G
Contig_9756	3	a=CTG;b=CTA;c=GCG
Contig_27778	1	a=G;b=A
Contig_42240	3	a=AGG;b=CGG;c=ACT
Contig_46831	2	a=AC;b=AT;c=GC
Contig_4192	2	a=GA;b=CG
Contig_6456	1	a=A;b=T
Contig_575	1	a=T;b=C
Contig_70047	1	a=T;b=C
Contig_11584	5	a=TGGCA;b=CATAT
Contig_4256	2	a=TC;b=GT
Contig_46900	5	a=TGTAC;b=CACAT;c=TGTGC
Contig_4821	2	a=CG;b=CA;c=TG
Contig_79336	1	a=T;b=G
Contig_4260	6	a=GTGACC;b=GTTGTG;c=TGTGTC;d=GTTGCC
Contig_13732	1	a=T;b=C
Contig_26559	2	a=GG;b=AA
Contig_20428	1	a=G;b=A
Contig_14257	3	a=AAG;b=GAA
Contig_63602	1	a=G;b=A
Contig_30701	1	a=G;b=T
Contig_4960	2	a=AT;b=GC
Contig_918	1	a=C;b=A
Contig_8037	4	a=TTCC;b=TCCT;c=TCTT;d=CCTC
Contig_15093	5	a=AATAT;b=GATGT
Contig_24593	1	a=G;b=C
Contig_1502	1	a=G
Contig_9096	1	a=A;b=G
Contig_40076	1	a=C;b=T
Contig_48402	2	a=AG;b=AA
Contig_10030	1	a=C;b=T
Contig_7857	1	a=A;b=G
Contig_10459	1	a=A;b=G
Contig_57722	5	a=ACCGT
Contig_17598	1	a=T;b=A
Contig_94454	1	a=T;b=G
Contig_12187	1	a=A;b=G
Contig_22626	3	a=CTC;b=CGC;c=TTT
Contig_33499	2	a=GT;b=CC
Contig_32750	1	a=T;b=C
Contig_43706	1	a=C;b=T
Contig_74321	1	a=C;b=T
Contig_72330	2	a=TT;b=TC;c=CC
Contig_3881	2	a=CA;b=TG
Contig_11445	3	a=GGT;b=AAC
Contig_3753	1	a=T;b=C
Contig_3192	1	a=T;b=C
Contig_21213	3	a=TTC;b=TCT
Contig_24485	1	a=T;b=A
Contig_3074	3	a=ACC;b=GCT
Contig_88105	1	a=T;b=C
Contig_26746	2	a=CG;b=TA
Contig_13624	1	a=C;b=T
Contig_80382	2	a=AA;b=CG
Contig_74649	1	a=T;b=C
Contig_78618	2	a=TT;b=TC;c=CT
Contig_50335	1	a=A;b=G
Contig_21294	1	a=C;b=G
Contig_49444	2	a=AT;b=CG;c=CT
Contig_97595	2	a=GA;b=AC
Contig_23554	2	a=AC;b=GT
Contig_49244	2	a=GA;b=AG
Contig_88777	1	a=C;b=A
Contig_32096	1	a=T;b=C
Contig_32917	1	a=G;b=A
Contig_48342	1	a=G
Contig_63899	1	a=T;b=C
Contig_21531	1	a=C;b=T
Contig_69335	1	a=T;b=G
Contig_70761	1	a=A;b=T
Contig_38872	1	a=G;b=T
Contig_69114	1	a=G;b=A
Contig_46755	1	a=G;b=A
Contig_14448	1	a=C;b=T
Contig_1784	1	a=A;b=G
Contig_10088	2	a=AG;b=AT;c=TG
Contig_14611	1	a=C;b=T
Contig_19940	1	a=C;b=T
Contig_77944	1	a=C;b=A
Contig_87719	1	a=C;b=T
Contig_10966	1	a=A
Contig_13052	1	a=T;b=C
Contig_8346	1	a=G;b=A
Contig_18576	2	a=TT;b=CC
Contig_8886	2	a=GA;b=TG;c=GG
Contig_4689	1	a=A;b=C
Contig_65405	2	a=CC;b=TT
Contig_24952	1	a=A;b=T
Contig_34015	1	a=C;b=A
Contig_10013	1	a=C
Contig_12930	1	a=C;b=T
Contig_29015	2	a=AT;b=TA;c=AA
Contig_6534	6	a=TACCAA;b=TTCCAC;c=AAATCA
Contig_8511	1	a=C;b=G
Contig_291	3	a=ATT;b=ACT;c=GCT
Contig_29296	2	a=GG;b=GT;c=AG
Contig_52215	5	a=AGTTA;b=AGTTG;c=GATAA;d=AGCTA
Contig_18930	1	a=A;b=T
Contig_4308	2	a=TC;b=CT
Contig_29580	1	a=C;b=T
Contig_1473	2	a=CA;b=CT;c=TT
Contig_41325	1	a=T;b=A
Contig_10078	1	a=G;b=A
Contig_17183	1	a=G;b=A
Contig_2356	1	a=T;b=G
Contig_63848	7	a=GCACACC;b=AGCCATC
Contig_13058	1	a=C;b=T
Contig_18740	2	a=CT;b=TC
Contig_5374	1	a=C;b=T
Contig_34607	2	a=GT;b=AG
Contig_94624	1	a=C;b=T
Contig_12814	3	a=GCT;b=ACG;c=GTG
Contig_27879	1	a=G;b=A
Contig_18058	1	a=G
Contig_39384	1	a=A;b=G
Contig_89461	1	a=C;b=A
Contig_10409	3	a=ACC;b=CAC;c=AAT
Contig_1926	1	a=T;b=G
Contig_71936	2	a=AC;b=CT;c=AT
Contig_3206	2	a=CC;b=GG;c=GC
Contig_36009	1	a=T;b=C
Contig_21226	1	a=A;b=T
Contig_32915	2	a=GC;b=AA
Contig_92541	1	a=G;b=A
Contig_19152	3	a=GGG;b=ATG;c=GGT
Contig_72236	1	a=A;b=G
Contig_24202	2	a=TG;b=AA
Contig_41519	1	a=A;b=C
Contig_22199	1	a=C;b=G
Contig_80923	3	a=GCG;b=GTA
Contig_87070	1	a=C
Contig_29977	2	a=AG;b=CA
Contig_105551	1	a=G;b=A
Contig_57671	1	a=C;b=T
Contig_8257	2	a=GG;b=GA;c=AG
Contig_70442	1	a=A;b=G
Contig_90126	1	a=T;b=C
Contig_19865	2	a=AA;b=CG
Contig_7266	1	a=T;b=A
Contig_9031	1	a=T;b=G
Contig_73242	1	a=G;b=A
Contig_18818	2	a=AA;b=CA;c=CG
Contig_48189	1	a=C;b=T
Contig_49376	1	a=C;b=T
Contig_10122	3	a=AGC;b=AAC;c=GGC;d=AGA
Contig_26643	1	a=A;b=G
Contig_34883	1	a=T;b=C
Contig_17214	1	a=G;b=C
Contig_19987	1	a=A;b=C
Contig_11999	5	
Contig_4176	3	
Contig_30560	1	a=C;b=T
Contig_26472	3	a=CAT;b=CGT;c=GGC;d=GGT
Contig_4337	1	a=A;b=G
Contig_56379	3	a=GGC;b=GTT;c=ATC;d=GTC
Contig_86192	2	a=CC;b=TT
Contig_11194	1	a=T;b=C
Contig_12622	1	a=A;b=G
Contig_24667	2	a=GG;b=TC
Contig_89279	1	a=A;b=T
Contig_35102	1	a=G;b=C
Contig_57662	1	a=A;b=T
Contig_11761	3	a=ACT;b=GTC
Contig_146	2	a=CG;b=TA;c=CA
Contig_12351	1	a=G;b=C
Contig_28920	3	a=GCG;b=GGG;c=AGA
Contig_779	1	a=A
Contig_17297	1	a=C;b=T
Contig_90362	1	a=C;b=A
Contig_8134	3	a=CGT;b=GAT;c=GGA
Contig_7028	2	a=AC;b=GT
Contig_18951	1	a=A;b=G
Contig_4753	2	a=CC;b=TT;c=TC
Contig_32309	3	a=CGA;b=ATG
Contig_53377	1	a=G;b=A
Contig_29318	1	a=T;b=C
Contig_39032	5	a=AATAC;b=TTCTT;c=TATAC
Contig_16536	3	a=TAG;b=TCG;c=CCA
Contig_67859	1	a=C;b=G
Contig_38617	2	a=TG;b=AT
Contig_19458	1	a=C;b=T
Contig_52023	1	a=T
Contig_7270	2	a=CC;b=TC;c=TT
Contig_32285	1	a=T;b=A
Contig_59592	1	a=A;b=C
Contig_25700	1	a=A;b=G
Contig_27692	1	a=C;b=T
Contig_12793	3	a=AAT;b=TAC;c=AGC;d=AAC
Contig_12552	1	a=A;b=G
Contig_5247	1	a=G
Contig_7473	3	a=ATT;b=TCC
Contig_41102	3	a=ACG;b=GTA
Contig_2603	1	a=C;b=T
Contig_13627	1	a=T;b=C
Contig_69812	1	a=A;b=G
Contig_98508	5	a=GATAT
Contig_12750	4	a=CCAG;b=TATC
Contig_33896	4	a=CAGG;b=AGAA;c=AGGG
Contig_10282	1	a=C
Contig_39159	1	a=A;b=G
Contig_248	2	a=AT;b=AA
Contig_31473	2	a=CG;b=AG
Contig_10319	2	a=TC;b=TG
Contig_74517	2	a=TC;b=AT;c=TT;d=AC
Contig_61433	1	a=G;b=C
Contig_103574	1	a=G;b=A
Contig_31547	1	a=G
Contig_55115	7	a=CGGTGGC;b=CAATGGC
Contig_1233	2	a=GA;b=TT
Contig_58932	1	a=A
Contig_46394	1	a=A;b=G
Contig_27794	2	a=AG;b=GG;c=AT
Contig_2752	1	a=G;b=A
Contig_8977	2	
Contig_16651	1	a=A;b=C
Contig_63599	1	a=A;b=G
Contig_57225	4	a=GCCG;b=ATTA;c=GCTA;d=ACTA
Contig_4079	3	a=GCG;b=ACA;c=GTA
Contig_5182	4	a=GTAC
Contig_76983	1	a=G;b=A
Contig_11656	1	a=G;b=A
Contig_3100	2	a=GG;b=CA
Contig_28389	2	a=AG;b=GT;c=GG
Contig_21687	1	a=C;b=A
Contig_23914	1	a=G;b=A
Contig_15142	1	a=C;b=T
Contig_13501	1	a=C;b=A
Contig_27674	2	a=GA;b=AA;c=GT
Contig_74828	1	a=A;b=T
Contig_46495	3	a=TCG;b=AGA
Contig_39819	1	a=T;b=C
Contig_45744	1	a=C;b=A
Contig_22695	1	a=G;b=A
Contig_8845	2	a=GT;b=TA;c=GA
Contig_78257	9	a=TTAACCATT;b=TTAACCTCT
Contig_9684	1	a=C
Contig_35323	2	a=TT;b=CT;c=CC
Contig_1185	1	a=T;b=C
Contig_5365	4	a=GGCC;b=AGCC;c=ACTA
Contig_69473	1	a=G;b=A
Contig_20030	1	a=C;b=T
Contig_88700	2	a=AC;b=AG;c=GC
Contig_1132	3	a=TCT;b=GTC;c=TCC
Contig_2547	2	a=TG;b=CG;c=TA
Contig_439	1	a=A;b=G
Contig_88982	1	a=C
Contig_30909	1	a=A;b=G
Contig_57674	1	a=C;b=T
Contig_32211	1	a=A;b=C
Contig_21809	2	a=CG;b=AG
Contig_49316	1	a=A;b=C
Contig_2626	5	a=TGCGC;b=TGCGT;c=ATAGC;d=TGCAC
Contig_47425	1	a=G;b=A
Contig_43716	2	a=CT;b=CA;c=TA
Contig_5685	3	a=TGA;b=CAT
Contig_8638	1	a=C;b=G
Contig_27486	1	a=C;b=T
Contig_91235	3	a=TAA;b=CTG
Contig_19731	2	a=AC;b=GT
Contig_36977	7	a=TGGCTCA;b=GCAACTC
Contig_33405	2	a=GC;b=GG;c=AG
Contig_5848	2	a=TG;b=CA
Contig_6243	1	a=T;b=C
Contig_32386	1	a=C;b=G
Contig_12032	3	a=ACC;b=GTT
Contig_58506	1	a=C;b=T
Contig_83140	1	a=G;b=T
Contig_17774	4	a=AGCT;b=ATTC;c=TGCT
Contig_94594	2	a=CG;b=TT
Contig_13929	1	a=T;b=C
Contig_20168	4	a=CGTC;b=GATT;c=GGCT
Contig_28268	1	a=A;b=G
Contig_22060	1	a=A;b=G
Contig_52532	1	a=T;b=C
Contig_18501	1	a=C;b=T
Contig_37433	2	a=GC
Contig_7034	2	a=TT;b=CC
Contig_19340	1	a=C;b=T
Contig_37743	4	a=CTTA;b=TAGT
Contig_4177	2	a=AT;b=AG
Contig_1905	2	a=GC;b=GT;c=AC
Contig_8834	1	a=C;b=G
Contig_25937	4	a=GCTC;b=GCCT;c=TTCT;d=GCCC
Contig_85712	4	a=AAGC;b=GCAT
Contig_41313	1	a=G;b=A
Contig_11033	1	a=G;b=C
Contig_17309	4	a=GACC
Contig_7676	2	a=CA;b=TT
Contig_34695	3	a=TTA
Contig_10131	4	a=GAGG;b=GGAG;c=AGGC
Contig_25308	1	a=G;b=A
Contig_55145	1	a=A
Contig_8793	5	a=TAGTA;b=CGACC
Contig_27721	1	a=G;b=A
Contig_20730	3	a=ACC;b=ACT;c=AGT;d=TGT
Contig_11990	1	a=C;b=T
Contig_391	1	a=G;b=A
Contig_14455	1	a=G;b=A
Contig_40577	2	a=AG;b=CA
Contig_47327	2	a=CA
Contig_12574	4	a=CTAC;b=TTTC;c=TCAT
Contig_102672	2	a=AC
Contig_52548	1	a=G;b=A
Contig_101140	1	a=C;b=T
Contig_53388	2	a=CC;b=CT
Contig_30023	6	a=ATCCAT;b=GTATGG
Contig_93619	1	a=C;b=G
Contig_65091	1	a=G;b=C
Contig_30852	1	a=A;b=G
Contig_79353	4	a=GCGG;b=GTAG
Contig_26817	1	a=A;b=G
Contig_16247	1	a=T
Contig_4773	1	a=A;b=T
Contig_11075	2	a=GA;b=TA
Contig_46423	1	a=A;b=T
Contig_13107	2	a=CC;b=TG
Contig_5672	4	a=AAGA;b=AGGA;c=CGAG
Contig_9144	2	a=AA;b=GC;c=GA
Contig_7409	3	a=TGA;b=ACA
Contig_58456	2	a=CA
Contig_8004	8	a=AGTGAGAT;b=AACAAGGT
Contig_8266	1	a=C;b=T
Contig_24534	1	a=A;b=C
Contig_64508	1	a=C;b=A
Contig_6187	1	a=C;b=T
Contig_32107	1	a=A;b=G
Contig_52124	1	a=C;b=T
Contig_5422	1	a=G;b=C
Contig_3535	1	a=C;b=A
Contig_21706	2	a=AC;b=AT;c=GC
Contig_8259	3	a=CCG;b=TTG;c=TTA
Contig_75876	2	a=GC;b=GT;c=AC
Contig_4949	2	a=CT
Contig_22282	1	a=G;b=T
Contig_14438	1	a=C;b=G
Contig_30884	1	a=T
Contig_30567	1	a=G;b=A
Contig_29464	1	a=C;b=T
Contig_44858	1	a=T;b=C
Contig_61081	3	
Contig_8901	2	a=TA;b=TG;c=AA
Contig_64439	1	a=C;b=T
Contig_19951	3	
Contig_12735	3	a=ACT;b=GTT
Contig_25554	2	a=TC;b=AA
Contig_100023	3	a=AGC;b=GAT;c=AGT
Contig_20462	1	a=T;b=C
Contig_18217	2	
Contig_30032	1	a=C;b=T
Contig_10958	1	a=T;b=C
Contig_11241	4	a=TCTC;b=TGCT
Contig_3780	1	a=C;b=T
Contig_3119	2	
Contig_24605	1	a=A;b=G
Contig_48247	1	a=G
Contig_7740	2	a=AT
Contig_44145	3	a=TGA;b=CGA
Contig_51080	1	a=T;b=A
Contig_72680	1	a=C;b=T
Contig_14365	2	a=CC;b=CG;c=AC
Contig_16023	1	a=G;b=A
Contig_7859	2	a=GG;b=AG
Contig_18068	2	a=GG;b=GT
Contig_73142	1	a=T;b=A
Contig_33292	2	a=AG;b=AT;c=GG
Contig_30010	1	a=A;b=G
Contig_84850	1	a=T;b=A
Contig_3140	1	a=T;b=C
Contig_15311	1	a=T;b=A
Contig_51824	3	a=GCC;b=CTT
Contig_10691	2	a=CT
Contig_44101	2	a=TC;b=CT
Contig_16836	1	a=C;b=A
Contig_8806	3	a=ACG;b=CAT
Contig_5091	4	a=CGAC;b=TGGC
Contig_64956	2	a=CT;b=GG
Contig_1453	6	a=TAAACT;b=CGAACA
Contig_9729	1	a=A;b=G
Contig_12416	2	a=CG
Contig_9020	1	
Contig_31352	3	a=TTT;b=CCC
Contig_11960	3	a=ATC;b=ACT
Contig_27201	1	a=A;b=G
Contig_14123	1	a=C;b=A
Contig_23991	4	a=CGCA;b=TGCC
Contig_9254	2	a=AC;b=GT;c=GC
Contig_48426	1	a=C;b=T
Contig_23802	3	a=CAC
Contig_15338	1	a=T;b=G
Contig_6953	1	a=T
Contig_3109	2	a=TC;b=CT;c=CC
Contig_5431	2	a=AC;b=AT;c=GC
Contig_58141	1	a=C;b=T
Contig_10464	5	a=CACAG
Contig_52060	3	a=TTA;b=TAA
Contig_90111	1	a=G;b=A
Contig_605	1	a=G
Contig_30447	1	a=G;b=A
Contig_4893	2	a=TA
Contig_50686	2	a=AT;b=AC;c=TC
Contig_1507	1	a=G;b=A
Contig_43079	1	a=T;b=A
Contig_94448	2	a=CG;b=CC;c=AC
Contig_622	4	a=TAGG;b=CAGG;c=TGAA
Contig_52996	2	a=TG;b=AT
Contig_12881	2	a=CC;b=TC;c=CT
Contig_11563	1	a=C;b=T
Contig_11402	1	a=C;b=T
Contig_12860	5	a=AGCAC;b=AATGT;c=GGCAC
Contig_41145	1	a=C;b=T
Contig_38181	3	a=AAT;b=GCC;c=ACC
Contig_38702	1	a=T;b=A
