Locus	N_SNPs	Codes
Contig_8624	1	a=G;b=A
Contig_42217	2	a=CG;b=TC
Contig_41456	2	a=GA;b=CC;c=GC
Contig_2304	1	a=G;b=A
Contig_20392	1	a=T;b=C
Contig_4227	1	a=T;b=A
Contig_1280	1	a=G;b=A
Contig_14464	1	a=A;b=T
Contig_23887	1	a=C;b=T
Contig_35477	5	a=GTTAT;b=CGGTC;c=CTTAT;d=CTGAT
Contig_6756	1	a=C;b=G
Contig_29679	1	a=A;b=G
Contig_35109	3	a=CAT;b=TAT;c=TGA
Contig_35084	3	a=ACA;b=ATT
Contig_13690	2	a=GC;b=GA;c=AA
Contig_1743	2	a=AT;b=GT;c=AG
Contig_34	2	a=AT;b=AC;c=GC
Contig_13224	6	a=TAGGCC;b=CCCATT
Contig_54239	1	a=G;b=A
Contig_18817	1	a=T;b=A
Contig_26487	2	a=GT;b=AA
Contig_23235	1	a=G;b=A
Contig_31114	1	a=C;b=T
Contig_32460	1	a=A;b=G
Contig_48862	1	a=C;b=T
Contig_53163	2	a=AC;b=GG;c=GC
Contig_28122	1	a=G;b=A
Contig_16292	1	a=T;b=C
Contig_50090	1	a=G;b=A
Contig_19077	1	a=G;b=A
Contig_13891	3	a=CCT;b=CGC;c=TCC
Contig_77943	1	a=T;b=C
Contig_4655	5	a=ATGGA;b=GGGGA;c=GGAAA;d=GGGGG
Contig_8602	3	a=TTT;b=CAC;c=CTC
Contig_9671	2	a=TC;b=CC;c=CT
Contig_43430	1	a=G;b=A
Contig_2705	4	a=CTGA;b=TTTA;c=TATT
Contig_18265	1	a=A;b=G
Contig_18631	3	a=TGC;b=CCG;c=TGG
Contig_56723	3	a=TAG;b=CGC;c=TAC
Contig_16607	3	a=TGC;b=TAC;c=CGG
Contig_4677	2	a=CC;b=TT;c=TC
Contig_46639	6	a=ATCTAA;b=ATCTAT;c=CCAACA
Contig_18413	1	a=G;b=A
Contig_13301	2	a=GG;b=AG
Contig_54243	1	a=A;b=G
Contig_61970	1	a=A;b=G
Contig_38410	1	a=G;b=T
Contig_74871	1	a=T;b=A
Contig_7879	2	a=CC;b=CT;c=AT
Contig_24748	2	a=AG;b=AT;c=GG
Contig_17708	2	a=CA;b=TG
Contig_37291	2	a=AA;b=AG;c=GA
Contig_21919	1	a=T;b=C
Contig_17573	1	a=C;b=G
Contig_12314	2	a=AA;b=TT;c=TA
Contig_76555	1	a=G;b=A
Contig_73400	4	a=GGGT;b=AAAG
Contig_9003	2	a=AG;b=TG;c=AT
Contig_13437	1	a=A;b=G
Contig_28906	2	a=AT;b=CC
Contig_68186	1	a=A;b=G
Contig_23162	1	a=C;b=A
Contig_19932	2	a=AA;b=GT
Contig_27990	1	a=T;b=A
Contig_9110	1	a=C;b=T
Contig_16939	2	a=TA;b=TT;c=CT
Contig_26407	1	a=T;b=G
Contig_10306	3	a=GCT;b=GTT;c=ACC
Contig_17907	2	a=CC;b=TT
Contig_48827	1	a=A;b=T
Contig_50676	1	a=G;b=C
Contig_15814	1	a=G;b=A
Contig_38730	1	a=G;b=A
Contig_72280	1	a=A;b=G
Contig_54730	2	a=AA;b=GA;c=GT
Contig_14005	1	a=C;b=G
Contig_18491	1	a=G;b=T
Contig_2723	1	a=C;b=G
Contig_9594	1	a=A;b=G
Contig_67775	1	a=C;b=G
Contig_14829	1	a=G;b=C
Contig_20657	1	a=T;b=A
Contig_1911	1	a=C;b=T
Contig_106322	1	a=A;b=G
Contig_14652	1	a=T;b=C
Contig_29149	1	a=T;b=A
Contig_17992	4	a=ATTG;b=GACA
Contig_10320	1	a=T;b=C
Contig_98312	1	a=A;b=G
Contig_31412	1	a=T;b=C
Contig_15756	3	a=AGC;b=GCC;c=AGT;d=GGC
Contig_20515	1	a=A;b=C
Contig_15861	4	a=TGAG;b=AACA
Contig_91727	4	a=CAGC;b=CGGT;c=AAGT;d=CAAC
Contig_11906	2	a=TA;b=TG;c=CG
Contig_103658	1	a=T;b=C
Contig_73950	1	a=A;b=C
Contig_11334	1	a=G;b=A
Contig_64266	1	a=T
Contig_10898	3	a=AAC;b=GGC;c=AGG;d=AGC
Contig_23047	1	a=A;b=G
Contig_23174	1	a=T;b=C
Contig_8360	1	a=G;b=A
Contig_16628	2	a=AA;b=AG;c=TG
Contig_3575	6	a=CCTATC;b=CCTACA;c=TTCATA;d=TTCGTA
Contig_11291	1	a=C;b=T
Contig_13270	2	a=CA;b=TG
Contig_65882	1	a=T;b=C
Contig_21169	2	a=CT;b=AC;c=CC
Contig_36020	3	a=AGA;b=GGA;c=GGG;d=GAA
Contig_43723	1	a=T;b=C
Contig_38880	2	a=AG;b=GA;c=GG
Contig_32089	1	a=G;b=A
Contig_28954	1	a=A;b=G
Contig_60228	1	a=T;b=A
Contig_29067	2	a=GC;b=TA
Contig_41386	1	a=A;b=C
Contig_56045	2	a=CT;b=AC;c=AT
Contig_26653	2	a=GG;b=CC
Contig_68053	2	a=GG;b=AG;c=GT
Contig_27060	3	a=CTC;b=CTT;c=TTT;d=CAT
Contig_37587	1	a=A;b=G
Contig_46985	1	a=A;b=G
Contig_15427	1	a=G;b=A
Contig_343	1	a=G;b=C
Contig_1436	3	a=ACG;b=GCG
Contig_1560	4	a=GCTC;b=ATTT;c=ATCT;d=ATTC
Contig_10803	1	a=T;b=G
Contig_48437	3	a=TGT;b=CCC;c=CGT
Contig_54341	1	a=G;b=A
Contig_18991	1	a=G;b=A
Contig_64879	1	a=A;b=T
Contig_75846	3	a=GAC;b=AGA
Contig_13682	1	a=G;b=A
Contig_12632	1	a=C;b=G
Contig_21558	3	a=CAG;b=TGC;c=CGG
Contig_89796	3	a=AGG;b=GAA
Contig_9368	3	a=AGA;b=GAA;c=AAG
Contig_392	1	a=T;b=C
Contig_3960	2	a=GC;b=AT
Contig_9277	4	a=TTCA;b=AATG
Contig_25981	2	a=GC;b=AA
Contig_11650	1	a=T;b=G
Contig_31157	5	a=CCGAT;b=TCAAC;c=TTGGC;d=TCGGC
Contig_38451	1	a=T;b=C
Contig_1820	1	a=C;b=G
Contig_7921	1	a=A;b=T
Contig_23088	1	a=T;b=G
Contig_41837	1	a=C;b=T
Contig_5437	2	a=AT;b=TG
Contig_26858	1	a=G;b=A
Contig_28816	2	a=AA;b=GA;c=AG
Contig_54985	1	a=T;b=C
Contig_26675	1	a=G;b=A
Contig_4628	1	a=T;b=C
Contig_77361	4	a=ACGC;b=CTTG;c=CTGG
Contig_7661	3	a=GAG;b=AGA;c=GGA
Contig_61930	1	a=C;b=T
Contig_4467	1	a=G;b=T
Contig_13819	1	a=T;b=C
Contig_36113	4	a=GCCT;b=GACC;c=AATC
Contig_8672	1	a=G;b=A
Contig_1806	1	a=C;b=G
Contig_9065	1	a=G;b=A
Contig_29140	2	a=TC;b=CT;c=CC
Contig_9035	6	a=GGCCCG;b=CATGCA;c=CACGTG
Contig_14336	1	a=T;b=C
Contig_91370	2	a=GC;b=AT;c=GT
Contig_1900	3	a=TGG;b=CGG;c=TGT;d=TAT
Contig_2038	2	a=AC;b=GC;c=AT
Contig_57937	1	a=A;b=C
Contig_24005	1	a=T;b=C
Contig_26185	1	a=C;b=G
Contig_104646	2	a=TT;b=CC;c=TC
Contig_55909	1	a=C;b=G
Contig_6281	1	a=C;b=T
Contig_20661	1	a=C;b=T
Contig_16737	1	a=A;b=T
Contig_19571	1	a=A;b=G
Contig_28025	1	a=C;b=T
Contig_29503	1	a=A;b=T
Contig_19205	1	a=C;b=T
Contig_1310	2	a=GG;b=GA;c=TG
Contig_19384	2	a=GC;b=AC;c=GT
Contig_44111	2	a=GA;b=AT
Contig_23203	2	a=AA;b=GA
Contig_29858	4	a=AACG;b=GAAG;c=GAAT;d=GCCG
Contig_34845	3	a=TTG;b=CTA;c=TAG
Contig_14114	5	a=CCGGG;b=CTGGG;c=TCAAA
Contig_13360	1	a=A;b=G
Contig_13122	2	a=AA;b=TG
Contig_24603	3	a=CAT;b=CGT;c=TGG
Contig_15980	1	a=T;b=C
Contig_326	1	a=G;b=A
Contig_50330	1	a=C;b=T
Contig_4481	2	a=AC;b=AT;c=GT
Contig_16517	2	a=AA;b=GG
Contig_54995	1	a=A;b=T
Contig_28977	8	a=GCCTGGTC;b=AATCCACT
Contig_45430	1	a=A;b=T
Contig_2843	3	a=ACT;b=GTA
Contig_17462	4	a=ATCC;b=CCTT;c=ACTT
Contig_47534	1	a=G;b=A
Contig_7243	3	a=TTA;b=CTG;c=CGG
Contig_20945	1	a=A;b=G
Contig_1117	1	a=G;b=C
Contig_11720	1	a=G;b=A
Contig_9046	1	a=A;b=T
Contig_20195	1	a=C;b=T
Contig_46119	1	a=A;b=G
Contig_518	1	a=A;b=G
Contig_810	1	a=G;b=A
Contig_16169	1	a=G;b=A
Contig_56923	1	a=G;b=A
Contig_12403	1	a=A;b=G
Contig_51707	2	a=GA;b=AA;c=AT
Contig_33374	1	a=G;b=A
Contig_26584	1	a=T;b=C
Contig_11567	2	a=TG;b=AA
Contig_1395	3	a=CGG;b=GAT;c=GGG
Contig_13755	2	a=TA;b=TC;c=CA
Contig_96335	1	a=T;b=G
Contig_47989	2	a=CA;b=TG;c=CG
Contig_13958	2	a=GT;b=AC
Contig_18350	2	a=AC;b=GT
Contig_82468	1	a=C
Contig_64741	1	a=T;b=C
Contig_33841	2	a=GA;b=TG
Contig_11497	1	a=T;b=A
Contig_6605	3	a=CCG;b=TTA;c=TTG
Contig_18995	1	a=G;b=A
Contig_33234	1	a=G;b=A
Contig_1122	1	a=G;b=A
Contig_12169	1	a=G;b=A
Contig_18314	2	a=CG;b=TG;c=CA
Contig_81717	3	a=TTC;b=TCA;c=ATC
Contig_3312	1	a=A;b=G
Contig_345	1	a=A;b=G
Contig_8728	3	a=CAA;b=CAG;c=TAG;d=CTA
Contig_64216	2	a=AG;b=GG;c=GC
Contig_56	3	a=TCG;b=CTA;c=CTG
Contig_54081	1	a=A;b=C
Contig_80464	1	a=T;b=C
Contig_98332	1	a=A;b=G
Contig_12483	1	a=G;b=A
Contig_32866	2	a=AC;b=AT;c=TT
Contig_45339	1	a=G;b=A
Contig_27565	2	a=CA;b=CC;c=AC
Contig_14963	2	a=GC;b=AT;c=AC;d=GT
Contig_1788	1	a=C;b=G
Contig_3250	4	a=GGGA;b=GGGC;c=AACA
Contig_1918	1	a=G;b=C
Contig_6709	1	a=T;b=A
Contig_4396	1	a=T;b=C
Contig_3822	2	a=CC;b=CT;c=TC
Contig_71422	1	a=C;b=T
Contig_1325	1	a=T;b=C
Contig_50092	1	a=G;b=A
Contig_15993	1	a=C;b=A
Contig_15850	4	a=GACT;b=GATC;c=AATC;d=GTTC
Contig_4388	3	a=GAG;b=CAG;c=GTA
Contig_4454	2	a=TT;b=TC;c=CT
Contig_17581	2	a=AG;b=CC
Contig_3031	3	a=TCC;b=TGA;c=CCC
Contig_78565	1	a=G;b=A
Contig_32385	1	a=T;b=C
Contig_50588	1	a=A;b=G
Contig_72103	1	a=C;b=T
Contig_30269	1	a=C;b=T
Contig_13809	1	a=A;b=G
Contig_20998	2	a=CA;b=TA;c=TG
Contig_14654	1	a=G;b=A
Contig_11316	1	a=G;b=A
Contig_3199	1	a=T;b=C
Contig_79653	1	a=A;b=G
Contig_2060	1	a=A;b=G
Contig_40234	3	a=GCG;b=GCA;c=ATG
Contig_13445	2	a=GA;b=GC;c=AC
Contig_12523	2	a=AA;b=GA;c=AT
Contig_75005	2	a=GA;b=AG
Contig_66704	1	a=C;b=G
Contig_10429	3	a=TCA;b=TTG;c=CTG
Contig_33881	1	a=C;b=T
Contig_14776	11	a=TGTACGTAAGA;b=AAAATATGGAG;c=AAAGCGCAGAG;d=AAAACGTAAGA
Contig_17615	1	a=C;b=T
Contig_39806	1	a=G;b=T
Contig_88072	1	a=G;b=T
Contig_65483	4	a=TAAG;b=TGGG;c=CAAA
Contig_33248	3	a=GTC;b=ACT;c=ACC
Contig_8185	3	a=CGA;b=TGG;c=CGG;d=TTG
Contig_15747	4	a=ATTG;b=CCAG;c=ATTA
Contig_57040	3	a=CCT;b=CAC;c=TCT
Contig_14569	1	a=A;b=G
Contig_13994	1	a=A;b=G
Contig_26636	1	a=G;b=A
Contig_31771	1	a=G;b=A
Contig_92766	2	a=CC;b=AA
Contig_64606	2	a=CC;b=TT;c=CT
Contig_5362	2	a=AA;b=AG;c=TA
Contig_15294	1	a=T;b=C
Contig_6637	2	a=TT;b=TC;c=AC
Contig_30294	1	a=A;b=G
Contig_608	3	a=TCT;b=ATC
Contig_22623	1	a=C;b=T
Contig_15392	2	a=AC;b=GG;c=AG
Contig_56483	1	a=G;b=A
Contig_26441	2	a=AC;b=TT
Contig_10356	5	a=AAATG;b=AGGTA;c=TGGCA
Contig_12129	3	a=ACA;b=GCA;c=GAC
Contig_10322	1	a=A;b=T
Contig_37123	2	a=GA;b=CT
Contig_47600	2	a=CC;b=GC;c=GT
Contig_14830	5	a=AACGG;b=AAAAG;c=GTAGA;d=GAAAG
Contig_27294	1	a=G;b=T
Contig_5976	1	a=C;b=G
Contig_8680	6	a=GAAAAC;b=AGGGGT
Contig_40908	1	a=T;b=A
Contig_9476	1	a=G;b=T
Contig_1534	1	a=G;b=T
Contig_13328	2	a=AG;b=TG;c=AA
Contig_62904	2	a=TA;b=CG;c=TG
Contig_52039	1	a=A;b=G
Contig_24273	1	a=C;b=T
Contig_460	2	a=TT;b=GC
Contig_68586	1	a=T;b=C
Contig_13715	1	a=C;b=T
Contig_10236	3	a=GTC;b=ACT
Contig_6276	1	a=C;b=A
Contig_24351	1	a=G;b=T
Contig_67492	1	a=G;b=A
Contig_13947	4	a=TAGC;b=GTTG
Contig_7672	1	a=G;b=A
Contig_14209	1	a=A;b=G
Contig_16487	1	a=C;b=G
Contig_9240	1	a=A;b=C
Contig_38845	2	a=AG;b=TG;c=TC
Contig_39174	3	a=TTA;b=AAC
Contig_19553	2	a=AA;b=GA;c=AT
Contig_2762	2	a=TA;b=CT
Contig_24710	6	a=GAAGTC;b=AGCAAG;c=AGCAAC
Contig_25514	1	a=C;b=T
Contig_26156	1	a=T;b=C
Contig_5908	1	a=C;b=A
Contig_16452	2	a=CC;b=TT
Contig_57994	1	a=A;b=G
Contig_43667	2	a=TG;b=AA
Contig_22151	1	a=T;b=G
Contig_58982	1	a=G;b=T
Contig_82985	1	a=T;b=C
Contig_3200	4	a=GCAG;b=GTAA;c=ATTG;d=GTTG
Contig_50777	3	a=CGG;b=GAA;c=GGG
Contig_105112	1	a=G;b=A
Contig_615	2	a=CC;b=TC;c=TT
Contig_14434	4	a=GTCA;b=AGGG;c=GGGG;d=GGCG
Contig_4129	1	a=A;b=G
Contig_10041	2	a=AA;b=GG
Contig_2098	1	a=A;b=G
Contig_8937	1	a=C;b=T
Contig_11876	1	a=T;b=C
Contig_9509	3	a=GGA
Contig_40155	2	a=CC;b=GC;c=GT
Contig_16690	3	a=CGG;b=CCA;c=CGA;d=TCG
Contig_2440	1	a=T;b=A
Contig_40319	1	a=A;b=C
Contig_1062	1	a=A;b=G
Contig_97151	2	a=CC;b=TA
Contig_46783	1	a=A;b=G
Contig_19210	1	a=G;b=C
Contig_30416	2	a=GA;b=CG
Contig_30988	1	a=C;b=T
Contig_28647	1	a=C;b=T
Contig_21968	4	a=TGCA;b=AATG;c=TGTA
Contig_23061	1	a=G;b=A
Contig_1745	2	a=TC;b=TT;c=CC
Contig_60539	1	a=A;b=T
Contig_6405	2	a=AG;b=GT
Contig_2014	1	a=A;b=G
Contig_45511	2	a=AT;b=AA;c=GA
Contig_104612	1	a=T;b=G
Contig_25425	3	a=AGG;b=TAG;c=AGA
Contig_33574	2	a=CT;b=AC
Contig_1109	2	a=AA;b=GG;c=AG
Contig_87008	1	a=G;b=C
Contig_18794	2	a=CG;b=TG;c=TA
Contig_17070	1	a=G;b=A
Contig_33862	2	a=CG;b=TT;c=TG
Contig_40856	1	a=C;b=T
Contig_88237	2	a=GA;b=AA;c=GT
Contig_31777	2	a=GA;b=AA;c=GG
Contig_51690	2	a=CT;b=TC;c=CC
Contig_27981	2	a=AA;b=GC
Contig_17600	2	a=TC;b=CA
Contig_39204	2	a=AA;b=GA;c=AG
Contig_3899	4	a=GCGC;b=ATCT
Contig_17279	2	a=CT;b=CC;c=TC
Contig_29953	3	a=ATG;b=TCG;c=ATA
Contig_47650	3	a=GCC;b=GAC;c=ACT;d=AAC
Contig_65652	1	a=G;b=A
Contig_64823	2	a=GC;b=AC
Contig_4159	1	a=A;b=G
Contig_8433	1	a=G;b=T
Contig_15711	1	a=A;b=G
Contig_6334	1	a=A;b=C
Contig_29569	1	a=T;b=A
Contig_22435	1	a=C;b=T
Contig_66714	2	a=GG;b=AG;c=AC
Contig_3237	1	a=A;b=G
Contig_21471	2	a=AC;b=GC;c=AT
Contig_62881	3	a=AAG;b=GTG;c=GAC
Contig_5080	1	a=C;b=T
Contig_538	2	a=AA;b=TG;c=AG
Contig_17141	1	a=C;b=T
Contig_3747	1	a=T;b=C
Contig_73579	5	a=GGCGG;b=GGTAC;c=AACGC
Contig_22273	4	a=CAAT;b=CGCC;c=TACC
Contig_72221	1	a=C;b=T
Contig_920	2	a=CC;b=CT;c=AC
Contig_26837	2	a=GT;b=TC;c=TT
Contig_42426	1	a=T;b=C
Contig_51819	1	a=C;b=A
Contig_18431	1	a=A;b=G
Contig_63534	1	a=T;b=C
Contig_24388	1	a=C;b=T
Contig_10488	1	a=C;b=T
Contig_57705	1	a=T;b=C
Contig_21990	2	a=AC;b=TT;c=TC
Contig_25345	2	a=GA;b=CC;c=GC
Contig_15130	1	a=G;b=A
Contig_41772	5	a=TCCCT;b=CCCCC;c=TCACT;d=TTCTT
Contig_8486	2	a=AG;b=GA
Contig_58903	1	a=T;b=A
Contig_10824	1	a=T;b=C
Contig_23439	2	a=CG;b=TG;c=CA
Contig_35255	1	a=T;b=C
Contig_26324	1	a=A;b=G
Contig_542	5	a=TCCCG;b=CTCTC;c=CTTTC
Contig_1923	3	a=GGG;b=ACG;c=GCT;d=ACT
Contig_10979	1	a=G;b=A
Contig_40875	4	a=CCTT;b=CGAA;c=TGTA
Contig_66678	1	a=C;b=T
Contig_11074	5	a=GTCCG;b=AAGTT;c=AAGCT;d=GTCCT
Contig_5955	1	a=G;b=C
Contig_38247	2	a=CT;b=TT;c=CC
Contig_13458	2	a=TC;b=CC;c=CT
Contig_45648	1	a=T;b=C
Contig_34359	1	a=T;b=A
Contig_18508	1	a=G;b=A
Contig_2938	1	a=T;b=C
Contig_59573	3	a=GTG;b=ACT
Contig_10354	4	a=CAAT;b=CTTC;c=TTTC
Contig_8573	2	a=AT;b=CA
Contig_33314	2	a=GC;b=AC;c=GT
Contig_44288	1	a=T;b=A
Contig_13889	4	a=ATCC;b=ATTG;c=AGTG;d=GGTG
Contig_64311	2	a=TC;b=CT;c=CC
Contig_367	1	a=C;b=T
Contig_64438	2	a=AC;b=CC;c=CT
Contig_17764	2	a=CT;b=TC;c=CC
Contig_94636	3	a=CCT;b=TTG;c=TCG;d=TCT
Contig_93882	1	a=G;b=A
Contig_59586	4	a=AGTG;b=GACA
Contig_36831	1	a=G;b=A
Contig_2512	2	a=GC;b=GT;c=AC
Contig_20205	2	a=AT;b=TG
Contig_466	1	a=A;b=G
Contig_1311	4	a=ATTC;b=GTTC;c=ACCG;d=ATCC
Contig_39212	1	a=A;b=G
Contig_37162	3	a=GTC;b=TAC;c=GAG
Contig_17680	1	a=T;b=A
Contig_38120	2	a=AG;b=GA;c=GG
Contig_12152	1	a=C;b=A
Contig_44951	1	a=G;b=A
Contig_10008	4	a=GTCG;b=GTTC;c=AACC
Contig_14534	3	a=CTG;b=TCC
Contig_58219	1	a=A;b=C
Contig_76226	1	a=C;b=T
Contig_55349	3	a=TAG;b=ATG;c=AAG;d=AAT
Contig_57092	1	a=G;b=C
Contig_51050	1	a=T;b=C
Contig_50480	2	a=AG;b=GA;c=AA
Contig_19845	2	a=CA;b=AG
Contig_37968	4	a=GTAA;b=GCAG;c=CCCG
Contig_59286	1	a=T;b=C
Contig_10855	1	a=G;b=A
Contig_5999	2	a=CG;b=CA;c=TG
Contig_873	5	a=ACGCC;b=CAACC;c=ACGTT
Contig_33850	2	a=TC;b=AT;c=TT
Contig_22643	1	a=A;b=G
Contig_39876	1	a=G;b=A
Contig_23483	5	a=AAAAC;b=GGGGT;c=AGGAC
Contig_26505	3	a=CAT;b=TGT;c=CGC;d=CGT
Contig_13582	1	a=A;b=C
Contig_53321	1	a=A;b=G
Contig_21166	4	a=TCCT;b=AGCC;c=AGTT
Contig_73336	2	a=TA;b=CA;c=CG
Contig_7218	2	a=AT;b=GA
Contig_58696	1	a=T;b=A
Contig_46147	1	a=T;b=C
Contig_3091	1	a=A;b=G
Contig_47606	1	a=C;b=T
Contig_58099	1	a=G;b=A
Contig_17046	1	a=G;b=A
Contig_13012	1	a=A;b=T
Contig_24146	2	a=AT;b=TT;c=AC
Contig_31873	1	a=T;b=A
Contig_5587	1	a=A;b=T
Contig_2536	2	a=AC;b=CT;c=CC
Contig_10951	1	a=C;b=T
Contig_6955	2	a=AC;b=GT;c=AT
Contig_8329	5	a=TATAA;b=CGTAA;c=CGCCG
Contig_16997	3	a=CCA;b=TTC;c=TTA
Contig_64798	2	a=TG;b=AA
Contig_76212	1	a=A;b=G
Contig_6321	1	a=A;b=C
Contig_4226	2	a=TG;b=CT
Contig_66846	1	a=G;b=C
Contig_21305	1	a=G;b=A
Contig_1198	1	a=G;b=A
Contig_2334	2	a=GA;b=AG
Contig_35034	1	a=C;b=A
Contig_33415	3	a=ATT;b=CAC
Contig_51257	1	a=C;b=T
Contig_26622	1	a=T;b=C
Contig_6973	1	a=T;b=C
Contig_22681	1	a=A;b=G
Contig_4747	2	a=GA;b=CC
Contig_24582	2	a=GT;b=AC
Contig_9127	1	a=G;b=A
Contig_2519	1	a=A;b=G
Contig_68236	1	a=A;b=G
Contig_48425	4	a=CCGC;b=CTGC;c=CTGT;d=TCAC
Contig_27091	1	a=G;b=T
Contig_21464	1	a=T;b=C
Contig_5768	2	a=GA;b=CG
Contig_16402	1	a=C;b=T
Contig_8824	1	a=T;b=C
Contig_59391	1	a=C;b=G
Contig_19497	2	a=AA;b=GG;c=GA
Contig_43602	7	a=GTATCAT;b=GTGATGT;c=TCGATGC;d=TCGATGT
Contig_17649	1	a=A;b=G
Contig_20309	2	a=TT;b=CA
Contig_96382	1	a=G;b=A
Contig_658	3	a=GGA;b=AAG
Contig_27608	1	a=C;b=T
Contig_40846	2	a=CA;b=TC;c=CC
Contig_42920	1	a=C;b=T
Contig_37148	1	a=A;b=G
Contig_10202	4	a=ACAA;b=GTGA;c=ACGG
Contig_18481	1	a=A;b=T
Contig_4927	2	a=TG;b=AA
Contig_54092	1	a=C;b=T
Contig_16207	1	a=C;b=A
Contig_44164	1	a=C;b=T
Contig_13615	2	a=CT;b=GT;c=GC
Contig_28057	3	a=AAT;b=GGC;c=AAC
Contig_7330	2	a=AC;b=AT;c=GC
Contig_1112	2	a=GG;b=TG;c=TT
Contig_24694	2	a=TG;b=CG;c=CA
Contig_4432	1	a=C;b=T
Contig_16974	3	a=TGG;b=GAA
Contig_76354	1	a=A;b=G
Contig_7362	2	a=GA;b=TG;c=GG
Contig_68866	1	a=A;b=T
Contig_11449	1	a=A;b=G
Contig_62131	1	a=A;b=G
Contig_25768	1	a=C;b=A
Contig_7456	4	a=AATA;b=TAGT;c=ACGA
Contig_78735	1	a=G;b=T
Contig_7209	8	a=CAATTGCA;b=CTGAGGTG;c=TTGAGGTG;d=CTGAGATG
Contig_22749	2	a=CA;b=AC
Contig_24800	1	a=T;b=G
Contig_51656	1	a=T;b=G
Contig_6525	6	a=TGGTCT;b=ACACCT;c=TGGTGC
Contig_56881	1	a=C;b=T
Contig_15949	1	a=T;b=A
Contig_42662	4	a=AAAT;b=AGAC;c=AAAC;d=GGCC
Contig_80727	1	a=A;b=T
Contig_25402	1	a=T;b=C
Contig_28824	2	a=GT;b=AT
Contig_42280	3	a=TGT;b=CGT;c=TAC
Contig_62188	3	a=AGT;b=AAT;c=CAA
Contig_22549	3	a=GCC;b=ATT
Contig_27792	3	a=AGG;b=GAA
Contig_16447	1	a=C;b=T
Contig_27774	2	a=TT;b=TG;c=CT
Contig_72883	1	a=T;b=A
Contig_9499	3	a=CAT;b=TGG;c=TGT
Contig_44259	1	a=G;b=A
Contig_151	1	a=G;b=A
Contig_63495	2	a=GA;b=TG
Contig_7577	2	a=TA;b=AC
Contig_24275	5	a=CCTGC;b=CCTAT;c=CCTAC;d=TTGAC
Contig_82804	1	a=C;b=T
Contig_9565	1	a=C;b=G
Contig_41732	5	a=GACTC;b=GATCT;c=CATTC;d=GTTCC
Contig_53900	2	a=AG;b=CA
Contig_9990	4	a=ACCG;b=ATCG;c=GTTA;d=ATTA
Contig_808	5	a=ATTTG;b=TACCT;c=TACCG
Contig_26371	2	a=AG;b=TA
Contig_10089	1	a=G;b=A
Contig_65238	2	a=GA;b=AG
Contig_5863	2	a=CT;b=CC;c=TT
Contig_130	1	a=A;b=G
Contig_42705	6	a=TCTAGT;b=TGTCGA;c=CGCATT;d=TGTAGT
Contig_3073	1	a=T;b=C
Contig_11510	2	a=GA;b=AT;c=AA
Contig_41916	1	a=A;b=C
Contig_28455	3	a=TGG;b=CAA;c=CGG
Contig_26396	3	a=CCA;b=CTA;c=CCT
Contig_45314	1	a=T;b=C
Contig_5266	1	a=C;b=G
Contig_22485	2	a=AC;b=CG
Contig_35418	4	a=ACTC;b=GAGT;c=GAGC
Contig_27415	1	a=C;b=T
Contig_27470	9	a=AACTTACTA;b=AACCGGGGA;c=GCTCTACTC
Contig_50342	3	a=TTA;b=TCA;c=CCG
Contig_48496	1	a=T;b=C
Contig_20107	1	a=A;b=T
Contig_21115	4	a=GGTA;b=AACG
Contig_24248	1	a=C;b=A
Contig_30046	6	a=AGATCT;b=GGTCCT;c=ATTCGT;d=AGTCCG
Contig_23117	1	a=C;b=T
Contig_1481	2	a=CA;b=GG
Contig_20289	1	a=T;b=C
Contig_67634	1	a=C;b=T
Contig_8622	1	a=G;b=A
Contig_42502	1	a=G;b=A
Contig_440	1	a=A;b=T
Contig_3090	2	a=TT;b=CC
Contig_74582	1	a=A;b=G
Contig_28406	1	a=A;b=G
Contig_2316	4	a=TTCT;b=TTCC;c=CATC
Contig_34655	2	a=AT;b=AA;c=CT
Contig_11670	1	a=G;b=A
Contig_87632	1	a=C;b=A
Contig_12757	2	a=TG;b=CG;c=TA
Contig_22142	3	a=GGG;b=AGG;c=GAA
Contig_29539	1	a=A;b=G
Contig_35695	1	a=T;b=G
Contig_61880	1	a=G;b=A
Contig_30966	4	a=AGTG;b=GACT
Contig_5189	2	a=AT;b=GC
Contig_12800	2	a=AC;b=AG;c=TG
Contig_93038	1	a=T;b=C
Contig_18748	4	a=TCGT;b=TCGC;c=TCCC;d=ATGT
Contig_4061	1	a=G;b=T
Contig_34919	2	a=AG;b=GG;c=GA
Contig_40403	1	a=A;b=G
Contig_53026	2	a=GA;b=AG
Contig_12087	1	a=C;b=T
Contig_8327	2	a=GG;b=TA
Contig_48987	2	a=CC;b=AT;c=CT
Contig_32195	3	a=GAT;b=AGC;c=GGT;d=AAC
Contig_9201	2	a=GA;b=TG;c=GG
Contig_46578	3	a=CGG;b=TAA;c=TGA
Contig_40885	2	a=TC;b=CT
Contig_39196	6	a=GATGAC;b=GGCGTA;c=GGCATA;d=AGCATA
Contig_1825	1	a=A;b=G
Contig_4385	1	a=C;b=T
Contig_42054	1	a=G;b=A
Contig_9338	3	a=GGC;b=TAT
Contig_48408	2	a=AA;b=CG
Contig_68538	1	a=T;b=G
Contig_15869	1	a=C;b=T
Contig_10602	2	a=AG;b=GT
Contig_4567	1	a=G;b=A
Contig_29295	1	a=C;b=T
Contig_207	2	a=TG;b=AA
Contig_5441	1	a=C;b=G
Contig_45093	2	a=TG;b=CA
Contig_18425	2	a=AG;b=TC;c=AC
Contig_695	1	a=C;b=T
Contig_45335	1	a=G;b=A
Contig_42477	1	a=G;b=C
Contig_14457	2	a=GC;b=CC;c=GT
Contig_16461	1	a=T;b=A
Contig_32689	1	a=T;b=C
Contig_8571	2	a=GG;b=GA;c=AG
Contig_42534	2	a=TG;b=CA
Contig_15119	2	a=TA;b=TG;c=AA
Contig_14631	1	a=G;b=A
Contig_26953	5	a=CTTCA;b=ATTTA;c=ATCCG;d=ACTCG
Contig_23376	1	a=T;b=C
Contig_90505	1	a=G;b=A
Contig_23206	2	a=GC;b=AA
Contig_32500	3	a=GCC;b=TTT
Contig_11932	1	a=G;b=A
Contig_13434	2	a=AT;b=GT;c=AC
Contig_3284	2	a=GG;b=AT
Contig_5594	1	a=A;b=G
Contig_9212	1	a=T;b=A
Contig_61080	2	a=AT;b=AC;c=GC
Contig_7484	1	a=T;b=C
Contig_6488	1	a=A;b=G
Contig_75144	5	a=ATCTC;b=ACAAC;c=GTAAT
Contig_18072	4	a=ATGG;b=CAAG;c=ATGC
Contig_73389	2	a=TA;b=CG
Contig_8095	3	a=GCG;b=ACA;c=GTG
Contig_89815	1	a=C;b=T
Contig_9041	2	a=AC;b=CT;c=CC
Contig_4561	1	a=A;b=G
Contig_36428	3	a=TAG;b=CGA;c=TGG
Contig_8734	1	a=T;b=G
Contig_14219	1	a=A;b=G
Contig_19224	2	a=AT;b=GC
Contig_36986	1	a=T;b=G
Contig_4281	6	a=TCTGCG;b=TTTGCG;c=ACCAGA;d=ACCGGG
Contig_90150	1	a=G;b=A
Contig_617	2	a=CT
Contig_5090	1	a=G;b=C
Contig_24613	5	a=GGTTC;b=GCATC;c=GCACC;d=TCACT
Contig_34071	1	a=G;b=A
Contig_45878	3	a=TTC;b=TTT;c=CGC;d=TGC
Contig_10565	2	a=GA;b=AA;c=GG
Contig_68440	1	a=G;b=T
Contig_35183	1	a=G;b=A
Contig_10031	1	a=G;b=A
Contig_11184	1	a=G;b=C
Contig_24251	1	a=C;b=T
Contig_24538	6	a=GCTGGG;b=GCTTAA
Contig_18621	3	a=CTC;b=TCT
Contig_5875	2	a=AC;b=GT;c=GC
Contig_13879	1	a=T;b=C
Contig_7787	1	a=T;b=A
Contig_93305	2	a=GA;b=GG;c=AG
Contig_26682	1	a=C;b=T
Contig_65229	3	a=GAA
Contig_36153	2	a=TA;b=CG
Contig_40760	2	a=GG;b=GA;c=AG
Contig_27803	1	a=C;b=G
Contig_2674	2	a=AC;b=CT;c=CC
Contig_15357	2	a=CG;b=CA;c=TG
Contig_32815	3	a=AGT;b=GCT;c=GGC
Contig_12766	3	a=CCA;b=AGT
Contig_23868	1	a=G;b=A
Contig_19656	1	a=C;b=G
Contig_19462	1	a=C;b=T
Contig_13997	1	a=C;b=A
Contig_50788	3	a=TCC;b=CAC;c=TAT
Contig_12765	1	a=A;b=G
Contig_24723	1	a=T;b=C
Contig_22933	3	a=ACC;b=TCT;c=ATC
Contig_3477	5	a=CACTC;b=TGTCG;c=CGCTC
Contig_22492	1	a=C;b=G
Contig_34000	2	a=GC;b=GT;c=AT
Contig_5167	1	a=A;b=G
Contig_54367	4	a=CCGG;b=TCAA;c=TTAA;d=CCAA
Contig_3625	2	a=CG;b=TA
Contig_31952	2	a=GC;b=AT
Contig_12903	1	a=T;b=A
Contig_3304	1	a=T;b=A
Contig_30272	2	a=GT;b=AC
Contig_11256	1	a=C;b=T
Contig_6596	2	a=TG;b=CA
Contig_4449	1	a=A;b=G
Contig_1445	2	a=TT;b=TC;c=CC
Contig_62771	5	a=GGATC;b=AGATC;c=ACGTA;d=ACAAC
Contig_18518	1	a=T;b=G
Contig_10230	2	a=AT;b=TG
Contig_10465	5	a=AGCCC;b=TACTC;c=AGTCT;d=TACCC
Contig_11403	1	a=G;b=A
Contig_26906	2	a=CA;b=TG
Contig_7773	2	a=AC;b=AA;c=CC
Contig_8130	1	a=G;b=C
Contig_17017	1	a=C;b=T
Contig_20213	5	a=GTCAT;b=ACGGA;c=GTGAA;d=ATGAT
Contig_65242	1	a=G;b=A
Contig_71580	1	a=C;b=T
Contig_101999	4	a=CCCT;b=CTTT;c=GCCA
Contig_3343	1	a=T;b=C
Contig_39355	1	a=T;b=C
Contig_8822	1	a=T;b=C
Contig_55954	1	a=G;b=C
Contig_46525	3	a=GGG;b=AAG;c=GGC
Contig_31194	2	a=AT;b=GC
Contig_105934	2	a=CA;b=TG
Contig_27597	2	a=TT;b=CT;c=TG
Contig_81007	5	a=TATGC;b=TACAT;c=CCTAC
Contig_12832	2	a=TG;b=CG;c=CA
Contig_29800	1	a=T;b=A
Contig_56915	2	a=CT;b=GT;c=GA
Contig_6679	1	a=A;b=G
Contig_70266	4	a=CCCG;b=TTTG;c=TTTA
Contig_5298	1	a=A;b=G
Contig_25028	1	a=G;b=A
Contig_10198	2	a=TT;b=CT;c=TC
Contig_56727	1	a=C;b=T
Contig_2560	1	a=G;b=A
Contig_46859	2	a=GG;b=GA;c=AG
Contig_37652	1	a=G;b=A
Contig_10778	2	a=TA;b=GC
Contig_77217	2	a=TT;b=CC
Contig_1729	1	a=C;b=A
Contig_33964	1	a=G;b=C
Contig_20915	1	a=T;b=A
Contig_54101	1	a=T;b=G
Contig_102963	1	a=C;b=T
Contig_4111	1	a=G;b=A
Contig_20660	1	a=T;b=C
Contig_8559	1	a=T;b=C
Contig_12011	1	a=G;b=T
Contig_100319	1	a=T;b=A
Contig_98520	1	a=C;b=T
Contig_9807	3	a=CCT;b=TCG;c=TTG
Contig_26465	1	a=G;b=A
Contig_8813	1	a=G;b=C
Contig_62439	3	a=AGG;b=AGC;c=CTG
Contig_24692	3	a=AGA;b=AGT;c=GAA
Contig_14969	2	a=AG;b=GT
Contig_83533	1	a=A;b=C
Contig_15574	1	a=A;b=G
Contig_9344	2	a=TC;b=CG
Contig_17959	1	a=C;b=T
Contig_71929	1	a=T;b=A
Contig_32642	1	a=G;b=A
Contig_60597	8	a=CCCCTACA;b=TCTTAGTG;c=TTCCTGCG;d=CCCCTACG
Contig_22687	1	a=G;b=T
Contig_93352	1	a=C;b=A
Contig_60654	1	a=C;b=T
Contig_9601	3	a=ATC;b=ACC;c=GTT
Contig_38218	1	a=C;b=T
Contig_5025	2	a=AA;b=GA;c=AC
Contig_30489	3	a=TGT;b=CTA
Contig_11657	2	a=GG;b=AA
Contig_1141	1	a=G;b=A
Contig_45388	2	a=CG;b=CC;c=AC
Contig_44525	1	a=A;b=T
Contig_38865	1	a=A;b=G
Contig_19444	2	a=GT;b=AA
Contig_13928	2	a=CG;b=TG;c=TT
Contig_14430	4	a=TCTC;b=CACG;c=CACC
Contig_33873	3	a=CCC;b=ATC;c=CCT
Contig_67817	3	a=ATT;b=GCG
Contig_10552	1	a=G;b=A
Contig_18866	2	a=AA;b=GG;c=AG
Contig_3725	2	a=CA;b=AT
Contig_16964	1	a=A;b=C
Contig_30643	1	a=A;b=G
Contig_6618	1	a=A;b=G
Contig_70686	2	a=CT;b=GC
Contig_36223	2	a=AT;b=AC;c=TC
Contig_6925	2	a=GC;b=CT
Contig_19298	1	a=C;b=T
Contig_13367	2	a=GG;b=AC;c=AG
Contig_928	4	a=TGAC;b=CAGT
Contig_913	3	a=CCT;b=CCC;c=ACC;d=CTT
Contig_64849	2	a=GA;b=AC
Contig_4244	2	a=GA;b=GT;c=AA
Contig_10665	1	a=T;b=C
Contig_7095	2	a=TA;b=CG
Contig_93992	1	a=A;b=T
Contig_15252	2	a=TT;b=CG
Contig_55331	1	a=T;b=C
Contig_11709	1	a=G;b=A
Contig_87980	1	a=G;b=A
Contig_10628	1	a=A;b=G
Contig_48666	1	a=G;b=A
Contig_1232	1	a=T;b=C
Contig_64456	1	a=G;b=A
Contig_60508	1	a=T;b=A
Contig_5223	3	a=GGG;b=AAG;c=GAG;d=GAA
Contig_2506	4	a=AGAA;b=ACAG;c=GCAG;d=ACTG
Contig_31758	1	a=A;b=C
Contig_1692	2	a=AA;b=CT;c=CA
Contig_93840	1	a=C;b=T
Contig_14859	3	a=ATG;b=ATA;c=CCA
Contig_1015	2	a=AC;b=GT
Contig_34626	2	a=AC;b=GC;c=AT
Contig_2467	3	a=GCG;b=GTA;c=ACA
Contig_21113	1	a=G;b=C
Contig_16876	1	a=C;b=T
Contig_1370	9	a=GAGGTTTTA;b=AGAGCTCCT;c=AGACTACTA;d=AGGGTTCTA
Contig_21967	5	a=TCAGA;b=GTCGA;c=TTAGA;d=TTAAG
Contig_34022	3	a=CGA;b=CTG;c=GGA
Contig_3776	2	a=AG;b=GA
Contig_39511	1	a=T;b=C
Contig_7678	2	a=AA;b=AT;c=GT
Contig_42431	2	a=TA;b=CG
Contig_393	1	a=C;b=A
Contig_11774	2	a=AC
Contig_27273	1	a=T;b=A
Contig_10005	3	a=AGG;b=CGA;c=CGG;d=CAG
Contig_25827	4	a=CTAC;b=TTTG;c=TCTG;d=CTAG
Contig_2541	3	a=TCC;b=CTC;c=CCT;d=CCC
Contig_15319	4	a=ACGC;b=ATGC;c=GCAG
Contig_1202	1	a=G;b=A
Contig_54161	1	a=C;b=T
Contig_6646	1	a=G;b=A
Contig_2703	2	a=AT;b=AA;c=TA
Contig_775	1	a=C;b=T
Contig_55951	2	a=TT;b=AG
Contig_51605	2	a=GC;b=AC;c=AA
Contig_30453	1	a=G;b=T
Contig_22353	1	a=T;b=C
Contig_99270	1	a=G;b=A
Contig_70432	1	a=A;b=C
Contig_5570	2	a=AG;b=AA;c=TG
Contig_36884	1	a=C;b=T
Contig_15187	1	a=A;b=C
Contig_48256	1	a=T;b=A
Contig_2015	5	a=CGACC;b=TGGAT;c=TAGAC
Contig_51540	1	a=T;b=C
Contig_162	1	a=G;b=A
Contig_35168	3	a=CGG;b=CTA;c=TGG
Contig_16115	2	a=TG;b=CG;c=TC
Contig_2330	4	a=CAAC;b=TGAT;c=CACC
Contig_20641	1	a=C;b=T
Contig_24776	1	a=C;b=T
Contig_80248	1	a=C;b=A
Contig_29474	1	a=C;b=T
Contig_83064	2	a=TA;b=TG;c=CG
Contig_82173	1	a=C;b=T
Contig_32828	2	a=TC;b=CC;c=TT
Contig_9408	2	a=TT;b=CG
Contig_105401	1	a=T;b=C
Contig_7214	1	a=G;b=A
Contig_29009	1	a=G;b=T
Contig_33698	2	a=GT;b=TC
Contig_105628	1	a=G;b=A
Contig_9822	3	a=TGC;b=CTT
Contig_58894	1	a=A;b=G
Contig_29463	1	a=C;b=T
Contig_11080	5	a=AATGT;b=CATAT;c=CATAC;d=CTCAT
Contig_8239	2	a=AA;b=TT
Contig_19669	1	a=A;b=G
Contig_4899	1	a=A;b=G
Contig_1875	1	a=A;b=T
Contig_11965	1	a=T;b=A
Contig_65728	1	a=G;b=A
Contig_15103	5	a=ACGCC;b=ATTTC;c=CTTTT;d=CTTTC
Contig_6486	1	a=T;b=G
Contig_35167	2	a=CA;b=TT;c=CT
Contig_9102	2	a=TC
Contig_10277	1	a=T;b=A
Contig_34057	1	a=T;b=G
Contig_10045	2	a=GG;b=AG;c=AT
Contig_13420	1	a=G;b=A
Contig_61329	1	a=T;b=G
Contig_39162	3	a=TTA;b=CCA;c=CTG;d=CTA
Contig_66652	4	a=ATTT;b=ATTG;c=CAGT
Contig_6423	1	a=C;b=A
Contig_2077	1	a=A;b=T
Contig_39635	5	a=AAGGC;b=AGAGT;c=GGAGC;d=AGAAC
Contig_17896	1	a=T;b=G
Contig_51370	1	a=T;b=G
Contig_7871	1	a=T;b=C
Contig_91950	1	a=G;b=T
Contig_6846	2	a=GA;b=AA;c=AG
Contig_6529	4	a=GATT;b=TTCC
Contig_10826	2	a=TA;b=TT;c=CT
Contig_19564	3	a=TCG;b=CGC
Contig_5544	1	a=C;b=A
Contig_44709	2	a=GT;b=GC;c=AT
Contig_441	3	a=ACC;b=CTT
Contig_88698	2	a=AT;b=GG
Contig_2717	1	a=A;b=G
Contig_20536	1	a=G;b=A
Contig_54312	1	a=A;b=G
Contig_28521	1	a=T;b=C
Contig_1945	2	a=AC;b=GC;c=GA
Contig_27886	1	a=G;b=A
Contig_17347	2	a=TT;b=CT;c=TG
Contig_7130	1	a=T;b=G
Contig_61685	3	a=CCA;b=TTA;c=CCG
Contig_2682	1	a=C;b=T
Contig_30639	1	a=C;b=T
Contig_9453	1	a=C;b=T
Contig_35786	1	a=A;b=T
Contig_21465	1	a=G;b=T
Contig_71479	3	a=TCA;b=CAC;c=TAA
Contig_12384	2	a=CC;b=TA
Contig_53859	1	a=T;b=C
Contig_7139	1	a=G;b=C
Contig_23532	2	a=AC;b=TG
Contig_59199	2	a=CC;b=AT
Contig_5987	1	a=T;b=A
Contig_780	1	a=G;b=A
Contig_616	2	a=AA;b=AT;c=GA
Contig_7559	1	a=G;b=A
Contig_7897	6	a=CACCTG;b=CGCCAC;c=CGTGAC;d=TATGAC
Contig_354	3	a=GTC;b=ATA;c=GCC;d=ATC
Contig_34398	1	a=T;b=G
Contig_76926	1	a=G;b=A
Contig_34011	2	a=CG;b=CA;c=TG
Contig_7005	2	a=GC;b=AA
Contig_1373	2	a=GA;b=GT;c=AT
Contig_26930	4	a=CCTC;b=GTAT
Contig_9483	1	a=G;b=A
Contig_85035	2	a=AG;b=GG;c=GA
Contig_6325	1	a=G;b=T
Contig_49160	1	a=C;b=T
Contig_8178	3	a=GTG;b=ACT;c=GCT
Contig_7443	1	a=A;b=G
Contig_10741	3	a=GTA;b=GCG;c=TTA
Contig_63272	1	a=G;b=C
Contig_10558	6	a=CCCGCC;b=CTTTAT;c=ATCTCT
Contig_19050	1	a=C;b=T
Contig_48441	2	a=AG;b=CA
Contig_4263	1	a=C;b=T
Contig_17750	2	a=CG;b=TA;c=CA
Contig_63606	1	a=G;b=A
Contig_4142	2	a=GG;b=GA;c=CG
Contig_1200	2	a=CT;b=TT;c=TC;d=CC
Contig_59127	4	a=CCCT;b=CCTT;c=TTCC
Contig_87338	1	a=G;b=A
Contig_150	1	a=G;b=T
Contig_44415	1	a=A;b=G
Contig_41455	1	a=A;b=C
Contig_15946	1	a=A;b=C
Contig_33900	2	a=GT;b=AC;c=GC
Contig_30461	1	a=A;b=T
Contig_15944	1	a=T;b=A
Contig_18354	1	a=T;b=C
Contig_106122	2	a=AG;b=CA
Contig_61091	2	a=GT;b=GC;c=AC
Contig_12684	1	a=A;b=T
Contig_31364	1	a=A;b=G
Contig_30176	1	a=G;b=C
Contig_25315	3	a=GGG;b=GGA;c=TGA;d=GAA
Contig_66355	2	a=CC;b=AC;c=AT
Contig_10411	1	a=A;b=G
Contig_4872	5	a=TTTGA;b=CACAA;c=TTTGG
Contig_34678	1	a=C;b=T
Contig_2149	3	a=CGC;b=TTT
Contig_13278	1	a=A;b=G
Contig_1236	1	a=T;b=C
Contig_21496	2	a=TG;b=TA;c=GA
Contig_34100	1	a=C;b=T
Contig_40690	1	a=T;b=C
Contig_22911	1	a=C;b=A
Contig_14059	4	a=CTCC;b=TGTT
Contig_9662	2	a=CC;b=TT
Contig_31905	1	a=G;b=T
Contig_34218	1	a=A;b=G
Contig_91658	1	a=A;b=T
Contig_25610	3	a=AGC;b=CAC;c=AGT;d=AAC
Contig_21372	5	a=GTGGT;b=ATGGT;c=GGAAA
Contig_75898	1	a=C;b=T
Contig_38929	2	a=CC;b=TT
Contig_38576	2	a=TT;b=CC
Contig_63165	1	a=T;b=A
Contig_27636	3	a=TAA;b=CGG
Contig_66331	2	a=TG;b=CT
Contig_8535	4	a=CTTC;b=TCGC;c=CTTG
Contig_841	1	a=T;b=C
Contig_4359	1	a=A;b=G
Contig_13502	1	a=A;b=G
Contig_45559	1	a=A;b=T
Contig_6230	1	a=G;b=A
Contig_10874	2	a=TA;b=CG;c=TG
Contig_17623	2	a=CC;b=TC;c=CT
Contig_2419	1	a=C;b=T
Contig_78680	1	a=G;b=C
Contig_24458	1	a=A;b=G
Contig_11860	1	a=G;b=C
Contig_32801	2	a=GT;b=CC
Contig_28405	1	a=T;b=C
Contig_17275	1	a=G;b=A
Contig_6268	1	a=G;b=T
Contig_13864	1	a=G;b=A
Contig_27567	2	a=GG
Contig_33822	2	a=AG;b=CG;c=CA
Contig_5911	1	a=C;b=A
Contig_17415	3	a=CTG;b=CGC;c=CGG;d=TGG
Contig_14065	1	a=T;b=C
Contig_60456	2	a=CC;b=TC;c=CT
Contig_13196	3	a=TAC;b=CAT;c=TGC
Contig_7509	1	a=G;b=A
Contig_10680	6	a=GGCCAC;b=GATCAT;c=AATAGT
Contig_24219	1	a=A;b=G
Contig_359	2	a=AC;b=AG;c=GC
Contig_10413	1	a=T;b=G
Contig_12357	1	a=C;b=T
Contig_14548	1	a=A;b=T
Contig_5511	1	a=T;b=C
Contig_55722	1	a=T;b=C
Contig_36863	3	a=GTT;b=TTT;c=TCA;d=GCA
Contig_26660	1	a=G;b=A
Contig_26404	8	a=ACGGACAA;b=GAACGTGC
Contig_9614	1	a=C;b=T
Contig_10949	1	a=C;b=T
Contig_2668	1	a=C;b=T
Contig_34611	1	a=A;b=T
Contig_13111	2	a=CA;b=AG
Contig_4924	1	a=T;b=C
Contig_101565	1	a=T;b=C
Contig_8761	2	a=GA;b=AC
Contig_18505	1	a=C;b=T
Contig_66067	1	a=C;b=T
Contig_105613	1	a=C;b=T
Contig_8325	1	a=A;b=G
Contig_67706	4	a=ATCA;b=GAAA;c=ATCG
Contig_20691	1	a=C;b=T
Contig_4067	2	a=AG;b=GA
Contig_28248	1	a=C;b=T
Contig_55450	1	a=C;b=A
Contig_49135	2	a=AC;b=AT;c=TT
Contig_6002	1	a=A;b=T
Contig_47130	1	a=C;b=T
Contig_31700	1	a=A;b=G
Contig_1821	4	a=TGTT;b=TTTC;c=GGAT
Contig_11573	1	a=C;b=T
Contig_50528	1	a=A;b=T
Contig_11207	2	a=AC;b=GG;c=AG
Contig_5484	1	a=C;b=T
Contig_54032	3	a=CCT;b=ACC;c=CTT
Contig_47085	3	a=AGA;b=GAG
Contig_69197	1	a=G;b=C
Contig_58914	1	a=A;b=G
Contig_13002	1	a=A;b=G
Contig_5996	1	a=C;b=T
Contig_29101	4	a=GTGC;b=AGAA
Contig_54390	1	a=G;b=A
Contig_101240	3	a=CCA;b=CTA;c=TTT
Contig_26089	2	a=TA;b=GG
Contig_13145	2	a=CT;b=TC;c=CC
Contig_42332	2	a=CA;b=GC
Contig_49956	2	a=TA;b=GG
Contig_11396	1	a=G;b=A
Contig_64288	1	a=G;b=A
Contig_10928	3	a=AAC;b=GAC;c=GGC;d=GGA
Contig_35800	1	a=C;b=T
Contig_38678	1	a=A;b=G
Contig_6377	1	a=A;b=G
Contig_854	3	a=CGA;b=GAG;c=CAG
Contig_6059	2	a=CA;b=AT
Contig_28773	1	a=G;b=T
Contig_12631	2	a=TT;b=CT;c=CC
Contig_22761	5	a=CCAAC;b=GTTCG;c=GTTCC
Contig_63835	1	a=A;b=G
Contig_106014	2	a=TA;b=CG;c=CA
Contig_50114	2	a=GC;b=AT
Contig_42579	1	a=T;b=C
Contig_42933	1	a=G;b=A
Contig_13137	2	a=TC;b=TT;c=AC
Contig_27075	6	a=TATGTG;b=TCTAAA;c=CCTGAG;d=TCAGTG
Contig_24687	1	a=T;b=C
Contig_40350	2	a=TA;b=GG
Contig_9742	4	a=ATAT;b=GCGC
Contig_45543	2	a=CG;b=TG;c=CA
Contig_28881	1	a=C;b=T
Contig_29550	3	a=GAA;b=AAA;c=GGG
Contig_22086	1	a=G;b=A
Contig_7457	1	a=C;b=T
Contig_35583	2	a=CT;b=TT;c=TC
Contig_10544	2	a=AG;b=GA
Contig_24314	2	a=AA;b=TA;c=AG
Contig_32452	1	a=A;b=G
Contig_12049	1	a=A;b=G
Contig_47394	1	a=G;b=A
Contig_86028	1	a=G;b=A
Contig_42946	2	a=TT;b=CC
Contig_56697	4	a=CTCC;b=TCTT
Contig_25269	1	a=C;b=T
Contig_41910	1	a=T;b=A
Contig_2075	2	a=AA;b=GC;c=AC
Contig_41724	3	a=GGC;b=AAT;c=AGC
Contig_14458	1	a=A;b=G
Contig_12353	2	a=TA;b=CG;c=CA
Contig_5229	1	a=T;b=C
Contig_13756	1	a=G;b=C
Contig_18195	1	a=C;b=T
Contig_2288	1	a=G;b=C
Contig_29509	3	a=AGT;b=GAC;c=AGC;d=GGC
Contig_1331	2	a=CG;b=CA;c=TA
Contig_6874	1	a=C;b=G
Contig_76247	1	a=G;b=A
Contig_224	3	a=CCG;b=CCA;c=TCG;d=CTA
Contig_31227	1	a=C;b=A
Contig_10439	1	a=C;b=A
Contig_23536	3	a=ATG;b=GTA;c=GCG
Contig_7751	2	a=GA;b=AA;c=GC
Contig_3903	2	a=AG;b=GA
Contig_3194	2	a=AC;b=GC;c=GT
Contig_24591	2	a=CG;b=GT;c=GG
Contig_62598	1	a=C;b=T
Contig_21442	1	a=C;b=T
Contig_3632	2	a=AG;b=AA;c=TA
Contig_93778	1	a=C;b=T
Contig_29035	1	a=G;b=A
Contig_7783	3	a=TGC;b=GGC;c=TTT;d=TTC
Contig_58509	6	a=GACAGG;b=AGCGTC;c=GATGGC
Contig_555	3	a=ACG;b=ACA;c=CAA
Contig_46769	1	a=G;b=C
Contig_39333	2	a=TA;b=GA;c=TT
Contig_9451	3	a=GAT;b=AAA;c=GGT
Contig_3850	1	a=T;b=C
Contig_11145	2	a=TT;b=CT;c=TC
Contig_11233	2	a=CT;b=TC;c=TT
Contig_80192	1	a=C;b=A
Contig_53841	1	a=T;b=C
Contig_5448	3	a=GGG;b=GAG;c=TGG;d=GGA
Contig_24449	1	a=C;b=T
Contig_53963	1	a=C;b=T
Contig_31074	4	a=CCCC;b=TGCC;c=CCTG;d=CCTC
Contig_17535	1	a=C;b=G
Contig_41597	1	a=T;b=A
Contig_16439	2	a=CA;b=TG;c=TA
Contig_16927	2	a=CT;b=GT;c=GC
Contig_8544	2	a=GA;b=AG;c=GG
Contig_11974	4	a=AGAA;b=ACGA;c=GCGA;d=AGAG
Contig_18320	2	a=CA;b=AC
Contig_45311	2	a=TG;b=AG;c=AC
Contig_5081	2	a=AC;b=GT;c=GC
Contig_24842	1	a=T;b=C
Contig_18157	2	a=AC;b=GG;c=AG
Contig_19116	6	a=TGGTGA;b=TGGGAG;c=ATTGGG;d=TGTGAG
Contig_21381	2	a=TA;b=TG;c=AA;d=AG
Contig_35449	2	a=GG;b=TA
Contig_42770	1	a=T;b=C
Contig_36989	1	a=G;b=A
Contig_5439	1	a=A;b=G
Contig_3268	2	a=TT;b=CA
Contig_28736	3	a=CTC;b=TTA;c=TGC
Contig_27116	1	a=G;b=A
Contig_65842	1	a=T;b=C
Contig_5970	3	a=ACG;b=ACT;c=TTT
Contig_16390	4	a=AAGT;b=GGAC
Contig_91260	5	a=ACTGC;b=ACCAT;c=GTCGT
Contig_27322	3	a=ATA;b=TCC;c=TCA
Contig_36739	1	a=A;b=C
Contig_19738	3	a=CGT;b=CGC;c=TAT
Contig_25290	1	a=T;b=G
Contig_38823	4	a=TCTG;b=CTCG;c=CTCT
Contig_16330	2	a=GA;b=GC;c=AA
Contig_26759	1	a=T;b=C
Contig_71687	1	a=A;b=G
Contig_2343	2	a=AC;b=CA;c=CC
Contig_60333	7	a=AAGGCGA;b=GTAGCAG;c=GTGAGGG;d=GTAGCGG
Contig_16532	4	a=GATG;b=TGAA;c=GATA
Contig_22073	2	a=TT;b=CC;c=TC
Contig_10817	1	a=C;b=A
Contig_6016	1	a=A;b=G
Contig_17293	2	a=CC;b=TG
Contig_19602	4	a=CTGG;b=CCAA;c=TTGG
Contig_681	2	a=AG;b=AA;c=TA
Contig_78387	1	a=G;b=A
Contig_36150	4	a=ATTC;b=GCCT;c=GCCC
Contig_38885	1	a=T;b=C
Contig_63011	2	a=AT;b=GC
Contig_77695	1	a=A;b=G
Contig_30477	2	a=CC;b=TT
Contig_13310	2	a=CT;b=TC;c=TT
Contig_12128	3	a=AAC;b=GAC;c=GTT
Contig_38832	2	a=AT;b=GC
Contig_688	1	a=T;b=G
Contig_18129	1	a=C;b=T
Contig_9025	5	a=AGGGA;b=GCAGG;c=AGGGG;d=AGGTG
Contig_60890	1	a=G;b=A
Contig_106699	4	a=GGGC;b=GGAC;c=AAAT
Contig_16407	3	a=CAT;b=CTC;c=TAT
Contig_8665	1	a=C;b=T
Contig_11762	1	a=C;b=T
Contig_20418	4	a=ATTG;b=GGCA;c=GTTA
Contig_29439	1	a=A;b=G
Contig_1471	4	a=AGTC;b=AACC;c=GGTT;d=AGCC
Contig_56266	3	a=TTG;b=CTC;c=CCG
Contig_50820	1	a=T;b=C
Contig_66911	3	a=AAG;b=CGA
Contig_3844	2	a=GC;b=AT;c=AC
Contig_80132	1	a=T;b=C
Contig_12218	3	a=CGG;b=TAA;c=TAG
Contig_16635	2	a=TG;b=CA;c=TA
Contig_584	4	a=TCCT;b=TCTC;c=CTTC
Contig_6514	1	a=T;b=C
Contig_22644	1	a=C;b=T
Contig_30457	1	a=T;b=G
Contig_15899	1	a=G;b=A
Contig_5913	2	a=GA;b=GG;c=AG
Contig_7865	1	a=A;b=C
Contig_17911	4	a=TTAA;b=ACTG;c=TCAA
Contig_21588	1	a=A;b=G
Contig_38488	3	a=AGG;b=GAG;c=AGA
Contig_629	1	a=A;b=T
Contig_3492	3	a=CCG;b=CCA
Contig_3831	1	a=C;b=G
Contig_5782	1	a=A;b=G
Contig_102860	1	a=A;b=G
Contig_1906	1	a=A;b=G
Contig_18736	3	a=ACG;b=GAA;c=AAA;d=GCG
Contig_23642	1	a=C;b=T
Contig_29312	1	a=T;b=C
Contig_5420	2	a=GC;b=AC;c=GG
Contig_67276	1	a=G;b=T
Contig_5795	1	a=G;b=T
Contig_75318	1	a=G;b=C
Contig_86639	1	a=G;b=A
Contig_52749	1	a=T;b=C
Contig_16777	2	a=CC;b=CT;c=AT
Contig_12522	4	a=CCAT;b=TTGC
Contig_16802	1	a=T;b=G
Contig_43861	2	a=CC;b=GT
Contig_38648	1	a=G;b=T
Contig_3471	2	a=GT;b=AG;c=GG
Contig_12674	2	a=AC;b=TC;c=AT
Contig_27214	1	a=T;b=G
Contig_41232	2	a=CT;b=TA
Contig_19578	1	a=A;b=G
Contig_627	1	a=T;b=C
Contig_4606	6	a=CAGTGA;b=CGACAC;c=TGATGC
Contig_100730	2	a=AC;b=GT
Contig_2911	1	a=G;b=C
Contig_32647	2	a=GG;b=TT
Contig_4136	4	a=AAAG;b=GGTG;c=GAAA
Contig_10300	3	a=GGT;b=AAC;c=AGT
Contig_31569	1	a=G;b=A
Contig_58319	2	a=GT;b=CC;c=CT
Contig_90881	1	a=C;b=T
Contig_3401	1	a=G;b=C
Contig_63256	2	a=AG;b=GA
Contig_36073	2	a=CA;b=TT
Contig_29000	1	a=A;b=C
Contig_26090	1	a=G;b=C
Contig_38299	3	a=TAT;b=CGC;c=CGT
Contig_52504	1	a=T;b=C
Contig_10001	1	a=C;b=T
Contig_30753	1	a=T;b=C
Contig_15361	2	a=CG;b=TC
Contig_10952	9	a=TCTATGAAG;b=CCTCCAGCG;c=TTCCCAGCA
Contig_43548	1	a=C;b=T
Contig_2645	1	a=G;b=A
Contig_20046	1	a=C;b=G
Contig_5729	2	a=GC;b=GA;c=CA
Contig_52352	1	a=G;b=C
Contig_62783	1	a=T;b=A
Contig_24492	1	a=C;b=T
Contig_38472	1	a=A;b=G
Contig_22079	1	a=A;b=T
Contig_71691	1	a=G;b=A
Contig_66824	1	a=C;b=G
Contig_2974	2	a=GC;b=AT
Contig_9756	2	a=GC;b=GT;c=CT
Contig_34242	1	a=G;b=A
Contig_27778	2	a=GA;b=GG;c=AG
Contig_42240	3	a=AGG;b=CGG;c=ACT
Contig_46831	1	a=A;b=G
Contig_22948	1	a=G;b=A
Contig_6456	2	a=AT;b=GA;c=GT
Contig_4979	1	a=C;b=T
Contig_70047	1	a=C;b=T
Contig_11584	1	a=C;b=T
Contig_51788	1	a=G;b=A
Contig_66981	2	a=GG;b=AA
Contig_4821	2	a=CA;b=TG;c=CG
Contig_6615	2	a=GG;b=TC
Contig_23708	1	a=T;b=C
Contig_70915	4	a=CCAA
Contig_4049	2	a=GC;b=AC;c=AA
Contig_52939	1	a=T;b=G
Contig_73761	1	a=G;b=A
Contig_46463	1	a=G;b=A
Contig_63602	1	a=G;b=A
Contig_8500	2	a=GG;b=TG;c=GA
Contig_4960	2	a=GC;b=AT
Contig_24293	2	a=GG;b=AT
Contig_10337	3	a=TTT;b=CCC;c=CTC
Contig_19503	2	a=AT;b=GG;c=AG
Contig_56498	3	a=TAT;b=CGC
Contig_31276	3	a=CAG;b=CAC;c=TTG
Contig_15093	3	a=TAT;b=AGC;c=TGT
Contig_38553	5	a=AACGC;b=TAAGC;c=ACCGC;d=AACTA
Contig_2058	1	a=T;b=C
Contig_29848	1	a=G;b=A
Contig_36830	1	a=G;b=A
Contig_6910	1	a=A;b=G
Contig_10030	2	a=CC;b=TC;c=CT
Contig_38574	3	a=CCT;b=GTG
Contig_17543	2	a=TT;b=AC;c=TC
Contig_63257	2	a=AC;b=TT;c=TC
Contig_88910	1	a=G;b=A
Contig_50574	1	a=T;b=A
Contig_10459	1	a=C;b=T
Contig_20391	1	a=C;b=T
Contig_15702	1	a=C;b=T
Contig_36164	2	a=CG;b=TG;c=CA
Contig_1597	1	a=T;b=C
Contig_21282	7	a=AAATATA;b=GGGTTCG;c=GGGATCG
Contig_41834	1	a=A;b=C
Contig_10515	1	a=A;b=G
Contig_6681	2	a=TC;b=AT;c=TT
Contig_4040	3	a=ATC;b=GCC;c=ATT
Contig_78630	1	a=G;b=A
Contig_72330	3	a=CTC;b=TTC;c=CCC;d=CTT
Contig_19379	2	a=AC;b=GT;c=AT
Contig_20451	1	a=G;b=A
Contig_37515	4	a=TAAC;b=CCGT;c=CCGC
Contig_3753	3	a=TCC;b=TTG;c=CTC
Contig_3074	2	a=AC;b=GC;c=GT
Contig_60181	1	a=G;b=A
Contig_13115	4	a=CGGA;b=AGGA;c=CAAT
Contig_5473	1	a=T;b=C
Contig_75852	1	a=A;b=C
Contig_74649	1	a=T;b=C
Contig_11817	2	a=CG;b=TT
Contig_30256	7	a=ATCGGCG;b=GTCAATG;c=AGGGGTA;d=GTGGGTG
Contig_27414	1	a=G;b=A
Contig_12459	1	a=G;b=A
Contig_50335	1	a=A;b=G
Contig_8141	2	a=GG;b=AA
Contig_57197	3	a=GCT;b=AGT;c=GGC
Contig_97595	2	a=GA;b=AC
Contig_37843	1	a=C;b=G
Contig_41729	1	a=A;b=T
Contig_1974	2	a=TA;b=TT;c=CA
Contig_30481	1	a=C;b=G
Contig_21790	3	a=ACT;b=GTC;c=GCC
Contig_21092	3	a=GAT;b=ATG
Contig_49244	2	a=GA;b=AG
Contig_32096	2	a=AC;b=GC;c=GT
Contig_4126	2	a=AC;b=GC;c=GT
Contig_18025	2	a=AT;b=AC;c=CT
Contig_63899	1	a=T;b=C
Contig_21531	1	a=C;b=T
Contig_28764	2	a=TC;b=GT
Contig_70761	1	a=A;b=T
Contig_49213	1	a=C;b=T
Contig_36756	2	a=AG;b=TA
Contig_1949	2	a=TC;b=GT
Contig_3521	2	a=CA;b=GG
Contig_32263	2	a=AT;b=GT;c=GC
Contig_16426	1	a=T;b=C
Contig_2167	2	a=CT;b=TA;c=TT
Contig_64871	1	a=C;b=A
Contig_14601	1	a=C;b=T
Contig_9642	1	a=A;b=G
Contig_14611	1	a=C;b=T
Contig_10966	1	a=A;b=G
Contig_448	1	a=G;b=T
Contig_13052	1	a=C;b=T
Contig_39193	1	a=T;b=G
Contig_8346	1	a=G;b=A
Contig_8886	1	a=G;b=T
Contig_1924	6	a=GGGACG;b=GTAGAA;c=TGGGCG
Contig_8885	3	a=GCA;b=CTG
Contig_14136	2	a=TC;b=CT
Contig_24952	1	a=A;b=T
Contig_10013	1	a=T;b=C
Contig_2757	2	a=GA;b=GG;c=CG
Contig_13642	1	a=T;b=C
Contig_1525	1	a=A;b=T
Contig_14304	1	a=C;b=T
Contig_25130	1	a=C;b=G
Contig_20604	2	a=TC;b=TA;c=GC
Contig_129	2	a=CC;b=TC;c=CA
Contig_8511	2	a=AC;b=GG;c=GC
Contig_12539	1	a=G;b=A
Contig_14312	1	a=G;b=A
Contig_52215	3	a=ATA;b=ATG;c=GAA
Contig_7193	4	a=GAGG;b=GTGG;c=ATAA
Contig_772	2	a=TG;b=CA
Contig_92314	1	a=C;b=T
Contig_15052	1	a=T;b=A
Contig_27026	2	a=GC;b=GA;c=AC
Contig_19130	1	a=A;b=T
Contig_42800	2	a=AA;b=AC;c=GA
Contig_25552	3	a=TGA;b=CAG
Contig_3783	2	a=TC;b=GT;c=GC
Contig_29580	1	a=C;b=T
Contig_102220	2	a=AA;b=AG;c=TA;d=TG
Contig_95374	2	a=GT;b=TT;c=TC
Contig_15251	1	a=T;b=C
Contig_30475	3	a=GTG;b=CCC
Contig_41325	2	a=GA;b=CT;c=CA
Contig_63635	2	a=AG;b=TT
Contig_14121	2	a=CG;b=GA;c=GG
Contig_11500	2	a=TG;b=GT;c=GG
Contig_13058	2	a=CG;b=CA;c=TG
Contig_868	1	a=G;b=T
Contig_13528	1	a=C;b=T
Contig_78791	1	a=T;b=G
Contig_3045	1	a=C;b=G
Contig_5883	3	a=CGA;b=CGG;c=TAA
Contig_57461	2	a=AC;b=CG
Contig_5374	2	a=TC;b=CC;c=CT
Contig_12814	5	a=GCGCT;b=ATACG;c=ATGTG
Contig_57642	2	a=CA;b=TG;c=CG
Contig_71286	1	a=C;b=G
Contig_56076	1	a=T;b=C
Contig_17726	1	a=C;b=T
Contig_40979	2	a=CG;b=TA;c=TG
Contig_54529	1	a=G;b=A
Contig_6812	5	a=CGAAG;b=AGAAG;c=CAGGG;d=CGAGA
Contig_29746	1	a=A;b=C
Contig_911	1	a=A;b=G
Contig_36009	2	a=TA;b=GT
Contig_24202	3	a=TGA;b=AAG;c=AAA
Contig_69466	2	a=CC;b=TC;c=CG
Contig_61369	2	a=AA;b=AG;c=GA
Contig_41519	1	a=C;b=A
Contig_22199	3	a=CGG;b=CGA;c=GAG
Contig_83566	1	a=T;b=C
Contig_25664	1	a=G;b=A
Contig_8903	3	a=GGG;b=ACA;c=GGA
Contig_95489	1	a=A;b=G
Contig_49778	3	a=CGC;b=GCT
Contig_9311	1	a=T;b=G
Contig_8081	3	a=AAA;b=AAG;c=AGA;d=GAA
Contig_6351	1	a=A;b=T
Contig_20005	2	a=CT;b=GA
Contig_13439	1	a=A;b=C
Contig_1211	2	a=TC;b=CT;c=CC
Contig_53330	1	a=G;b=A
Contig_7266	2	a=GG;b=AT
Contig_29005	2	a=CA;b=TG;c=CG
Contig_15857	1	a=A;b=G
Contig_88356	1	a=C;b=T
Contig_26643	1	a=A;b=G
Contig_19625	1	a=C;b=T
Contig_5761	4	a=TCAA;b=TCGG;c=CCAG;d=TAAA
Contig_897	1	a=A;b=G
Contig_28213	2	a=CG;b=TC
Contig_17190	6	a=CCTAGG;b=TCTAAG;c=CTCGGC;d=CCCAAG
Contig_31620	1	a=T;b=G
Contig_10605	4	a=AGTC;b=ATCT;c=CGCT
Contig_26225	1	a=T;b=C
Contig_78749	1	a=C;b=T
Contig_64865	4	a=CAGT
Contig_30560	1	a=C;b=T
Contig_14639	4	a=ACGT;b=GTGA;c=GTAT;d=GTGT
Contig_26472	3	a=CAT;b=GGT;c=GGC
Contig_7623	1	a=G;b=A
Contig_29577	2	a=AA;b=GT
Contig_10215	4	a=TAGC;b=CGGG;c=TATG
Contig_17816	1	a=T;b=A
Contig_21638	2	a=TT;b=CT;c=CA
Contig_18349	6	a=TTAACC;b=CTAACC;c=CCGGCT;d=CCAATT
Contig_38105	1	a=A;b=G
Contig_36169	2	a=AA;b=AC;c=TC
Contig_1417	1	a=C;b=T
Contig_20361	3	a=TTT;b=TCT;c=CTC;d=TTC
Contig_23698	4	a=ATGT;b=GCAG;c=ACGG
Contig_35151	1	a=A;b=G
Contig_41704	1	a=T;b=A
Contig_779	1	a=G;b=A
Contig_4542	1	a=C;b=T
Contig_9341	1	a=T;b=A
Contig_1305	2	a=GC;b=AC;c=AA
Contig_90362	1	a=C;b=A
Contig_70535	1	a=C;b=A
Contig_22921	2	a=TG;b=TC;c=GG
Contig_20553	2	a=TG;b=GA
Contig_53377	1	a=G;b=A
Contig_19458	1	a=C;b=T
Contig_33546	1	a=G;b=A
Contig_11668	3	a=GTG;b=ATA;c=GCA;d=GTA
Contig_28082	1	a=T;b=G
Contig_7270	2	a=CT;b=TC;c=TT
Contig_20658	2	a=CC;b=TT;c=CT
Contig_39598	1	a=G;b=A
Contig_1852	2	a=TC;b=CA
Contig_22317	3	a=TCA;b=TCG;c=ATG
Contig_38936	1	a=G;b=C
Contig_64591	1	a=T;b=G
Contig_7473	3	a=TCC;b=ATT
Contig_2603	1	a=C;b=T
Contig_57321	2	a=TA;b=CT
Contig_13627	1	a=T;b=C
Contig_15115	1	a=A;b=G
Contig_14220	3	a=CTG;b=ACG;c=ATA
Contig_2189	3	a=CCG;b=GCA;c=GCG;d=GTG
Contig_72831	2	a=TT;b=CG
Contig_39159	1	a=A;b=G
Contig_12846	3	a=ACT;b=ATT;c=GCA
Contig_1657	2	a=GC;b=GT;c=AT
Contig_94513	1	a=G;b=T
Contig_9819	4	a=TTCC;b=CGTT
Contig_3750	1	a=A;b=T
Contig_2997	1	a=T;b=C
Contig_10199	2	a=AT;b=GA
Contig_61269	1	a=A;b=T
Contig_12913	3	a=TGT;b=AGA;c=TGA;d=AAA
Contig_1268	1	a=T;b=C
Contig_16052	1	a=G;b=C
Contig_52477	2	a=GG;b=AC
Contig_931	1	a=C;b=T
Contig_7814	2	a=TA;b=TG;c=CA
Contig_18429	1	a=G;b=A
Contig_36998	1	a=C;b=T
Contig_35330	1	a=T;b=C
Contig_70023	5	a=TTTAA;b=GTTAA;c=GAATG
Contig_41509	1	a=G
Contig_9769	1	a=T;b=C
Contig_29780	1	a=G;b=C
Contig_63599	2	a=AT;b=AC;c=GC
Contig_57225	1	a=A;b=G
Contig_4079	3	a=GCG;b=ACG;c=ACA;d=GTA
Contig_21687	1	a=A;b=C
Contig_22936	1	a=A;b=G
Contig_1283	1	a=C;b=A
Contig_23914	1	a=G;b=A
Contig_47833	1	a=G;b=A
Contig_874	1	a=A;b=G
Contig_15142	1	a=C;b=T
Contig_40869	1	a=A;b=G
Contig_21058	4	a=ACGC;b=TCAG;c=ATGC
Contig_39819	1	a=C;b=A
Contig_37891	1	a=T;b=C
Contig_14586	1	a=G;b=A
Contig_44120	2	a=CG;b=TA;c=TG
Contig_38879	1	a=T;b=C
Contig_9460	2	a=GA;b=TA;c=TC
Contig_100848	1	a=A;b=T
Contig_1185	1	a=T;b=C
Contig_51390	1	a=T;b=C
Contig_29779	1	a=A;b=G
Contig_45139	6	a=TGACGA;b=TAATTG;c=CAGTTA;d=CAGTGG
Contig_57954	5	a=TGCCA;b=AATTC
Contig_15939	2	a=GC;b=AA;c=GA
Contig_16218	1	a=C;b=G
Contig_101868	1	a=C;b=T
Contig_40426	2	a=TA;b=CG
Contig_52224	1	a=A;b=G
Contig_1132	2	a=GC;b=GT;c=TC
Contig_2547	2	a=TG;b=CG;c=TA
Contig_23346	2	a=GT;b=TG;c=TT
Contig_91244	1	a=A;b=G
Contig_52966	4	a=CATA;b=AGCC;c=AGTA
Contig_30909	1	a=G;b=A
Contig_22414	3	a=TCG;b=CCG;c=TTA
Contig_57674	1	a=T;b=C
Contig_32211	1	a=C;b=A
Contig_27989	1	a=C;b=A
Contig_1275	2	a=CT;b=CA;c=TT
Contig_1208	2	a=CC;b=TA
Contig_43716	2	a=CT;b=CA;c=TA
Contig_5685	5	a=CTGGA;b=TTAGA;c=TCAAT
Contig_15353	1	a=A;b=T
Contig_12315	1	a=G;b=C
Contig_44761	1	a=G;b=T
Contig_91325	1	a=G;b=T
Contig_98024	1	a=G;b=A
Contig_36977	9	a=GCAAAATCA;b=GCGCAACCA;c=GCGAAACTC;d=TGGAGCTCA
Contig_32386	1	a=G;b=T
Contig_4323	1	a=G;b=C
Contig_58506	2	a=AT;b=GC;c=GT
Contig_1257	2	a=TG;b=GG;c=GT
Contig_20168	4	a=GATC;b=CGTA;c=GGCC
Contig_41810	1	a=T;b=C
Contig_30264	1	a=A;b=G
Contig_28268	1	a=A;b=G
Contig_38969	1	a=G;b=A
Contig_22060	1	a=G;b=A
Contig_9735	1	a=G;b=A
Contig_52532	3	a=TAA;b=CGA;c=CGC
Contig_42884	1	a=A;b=G
Contig_12856	1	a=C;b=T
Contig_7034	2	a=TT;b=TC;c=CC
Contig_85279	1	a=G;b=C
Contig_26057	1	a=C;b=A
Contig_19340	1	a=C;b=T
Contig_15127	4	a=CACA;b=CATA;c=TGCA;d=CATG
Contig_53440	2	a=TG;b=AC
Contig_2042	3	a=CCC;b=TCC;c=TTT
Contig_27183	2	a=GT;b=AT;c=GA
Contig_3204	1	a=G;b=A
Contig_33947	1	a=C;b=A
Contig_10675	1	a=G;b=A
Contig_25937	4	a=GCCT;b=TTTT;c=TTCT;d=GCCC
Contig_18498	1	a=G;b=A
Contig_2276	1	a=T;b=C
Contig_41313	1	a=G;b=A
Contig_8867	1	a=C;b=A
Contig_3996	2	a=AG;b=AA;c=CA
Contig_38287	1	a=G;b=T
Contig_3959	1	a=C;b=T
Contig_2985	3	a=GTA;b=ACG;c=GCG
Contig_7485	1	a=A;b=C
Contig_7066	2	a=GA;b=AG;c=GG
Contig_10131	3	a=GAG;b=AGC
Contig_55470	1	a=T;b=A
Contig_25308	2	a=GC;b=AT;c=AC
Contig_26402	1	a=G;b=A
Contig_9705	3	a=TAA;b=CTT
Contig_15121	4	a=GCTA;b=GTCT;c=ATCT;d=ATCA
Contig_7358	2	a=TG;b=TA;c=CG
Contig_391	2	a=AC;b=AA;c=GC
Contig_40577	2	a=AG;b=CA
Contig_18986	1	a=T;b=A
Contig_36533	2	a=TC;b=CT;c=CC
Contig_32256	1	a=T;b=G
Contig_31613	1	a=T;b=C
Contig_12574	3	a=CTC;b=TCT
Contig_39109	1	a=G;b=A
Contig_25480	1	a=G;b=T
Contig_102672	2	a=GG;b=AT;c=AG
Contig_2597	3	a=TCT;b=CTC
Contig_167	1	a=G;b=T
Contig_58292	1	a=G;b=A
Contig_42432	4	a=GCGG;b=ATTG;c=GCGA
Contig_27806	1	a=C;b=T
Contig_2354	1	a=C;b=T
Contig_1661	1	a=C;b=T
Contig_26817	2	a=CG;b=TA;c=CA
Contig_27746	1	a=T;b=G
Contig_16247	1	a=C;b=T
Contig_23825	2	a=AT;b=GC;c=GT
Contig_15868	1	a=A;b=G
Contig_77715	1	a=T;b=C
Contig_26856	6	a=CATCCA
Contig_11599	1	a=T;b=C
Contig_9029	1	a=T;b=A
Contig_5672	4	a=CGGA;b=AAGA;c=AGGA;d=CGAG
Contig_44490	1	a=A;b=T
Contig_48824	1	a=A;b=G
Contig_64508	1	a=A;b=C
Contig_47389	3	a=CCT;b=TGT;c=CCC
Contig_4294	1	a=C;b=T
Contig_67449	2	a=GG;b=AA
Contig_11062	2	a=CT;b=AC
Contig_26989	2	a=CC;b=CA;c=GC
Contig_7287	1	a=G;b=A
Contig_77451	2	a=CG;b=TA
Contig_5422	1	a=T;b=A
Contig_3535	1	a=C;b=A
Contig_21706	2	a=AC;b=GC;c=AT
Contig_19979	1	a=T;b=C
Contig_75876	1	a=G;b=A
Contig_50188	1	a=A;b=G
Contig_44858	5	a=ATCCC;b=ATCCT;c=GATTC;d=GATCC
Contig_33200	1	a=C;b=T
Contig_4235	2	a=AG;b=GG;c=GA
Contig_77228	5	a=GGTAC;b=GTAAC;c=TGACT
Contig_15461	1	a=T;b=C
Contig_33160	2	a=GT;b=CT;c=CC
Contig_8901	1	a=T;b=A
Contig_1096	10	a=CTCGTTATTA;b=CAGGCTATCA;c=CAGCCCGGTC;d=TAGGTTAGTA
Contig_44732	1	a=C;b=A
Contig_1857	5	a=ATAAC;b=TCGTT
Contig_64439	1	a=T;b=C
Contig_10399	1	a=T;b=C
Contig_4075	4	a=AACA;b=GGGA;c=AACC
Contig_10875	2	a=GT;b=GC;c=AC
Contig_66113	2	a=CA;b=TG
Contig_32404	1	a=C;b=T
Contig_6085	1	a=T;b=C
Contig_14823	1	a=C;b=A
Contig_6389	4	a=TCTC;b=ACCT;c=TTTC;d=TCCT
Contig_34953	1	a=C;b=T
Contig_10958	1	a=T;b=C
Contig_12224	1	a=A;b=G
Contig_24205	2	a=GG;b=CA
Contig_15030	1	a=T;b=C
Contig_47903	2	a=GA;b=AG
Contig_55047	4	a=AAGT;b=ACAG;c=ACGT;d=GCAT
Contig_7740	1	a=T;b=C
Contig_18708	3	a=TTC;b=TAA;c=CAA
Contig_39564	1	a=T;b=G
Contig_51080	1	a=A;b=T
Contig_11649	2	a=GT;b=GC;c=AC
Contig_21250	3	a=CGA;b=GAG;c=GGA
Contig_79640	1	a=T;b=C
Contig_35671	2	a=AG;b=AA;c=GA
Contig_16023	1	a=G;b=A
Contig_3290	2	a=CC;b=CT;c=TC
Contig_3860	1	a=G;b=A
Contig_21797	2	a=AC;b=AG;c=GG
Contig_73142	1	a=T;b=A
Contig_3357	3	a=TAA;b=TGG;c=TGA;d=CGA
Contig_30010	1	a=G;b=A
Contig_15311	1	a=A;b=T
Contig_9694	1	a=T;b=C
Contig_51691	2	a=GC;b=GA;c=AA
Contig_4024	7	a=TAGGCAC;b=GGATTGT;c=GGGGCAC
Contig_72847	1	a=T;b=C
Contig_19008	2	a=TA;b=AT
Contig_44101	2	a=CC;b=TC;c=CT
Contig_3269	2	a=AT;b=TT;c=AC
Contig_5802	1	a=C;b=T
Contig_16836	1	a=A;b=C
Contig_1453	7	a=TGGATCG;b=CGACTTA;c=TAAATTG;d=CGAAATG
Contig_12214	1	a=T;b=C
Contig_4568	1	a=G;b=A
Contig_13986	1	a=A;b=G
Contig_48749	1	a=C;b=G
Contig_69146	3	a=TCT;b=ATC;c=TCC
Contig_31352	3	a=CCC;b=TTT
Contig_27201	1	a=A;b=G
Contig_2326	1	a=C;b=G
Contig_23991	3	a=CAA;b=CCA;c=TCC
Contig_9254	1	a=G;b=A
Contig_4379	2	a=CT;b=CC;c=GC
Contig_54951	2	a=CC;b=CT;c=TC
Contig_46609	1	a=A;b=G
Contig_27062	6	a=TTTTCT;b=AGCGTT;c=TTTTCA
Contig_43908	1	a=A;b=G
Contig_49856	1	a=C;b=T
Contig_27960	2	a=CC;b=TA
Contig_36259	3	a=CAC;b=TGT
Contig_50686	3	a=AAA;b=GAC;c=GTC
Contig_44488	1	a=C;b=G
Contig_95515	1	a=G;b=A
Contig_12860	2	a=AA;b=AG;c=GG
Contig_38181	2	a=CC;b=AT
Contig_1823	3	a=CCA;b=TTT;c=CTT;d=CCT
Contig_404	3	a=AGG;b=AAG;c=TGA
Contig_24552	4	a=TAGA;b=GGGC;c=GAGA;d=GAAC
